# Admin ResourceBundle properties file

################################################################################
# Admin features 
adminFeature.features_management.name=Features management
adminFeature.features_management.description=Organize features into groups	

################################################################################
# Templates definitions

# Template admin_login
admin_login.title=Lutece - Administration module- Login
admin_login.boxTitle=Authentication
admin_login.welcome=Welcome to 
admin_login.helpText=Please enter your login and password to access to the administration module
admin_login.loginLabel=Login
admin_login.passwordLabel=Password
admin_login.forgotPassword=Forgot password
admin_login.forgotLogin=Forgot access code
admin_login.buttonConnect=Connect

# Template admin_home
admin_home.connectedUser=Connected user
admin_home.password=Password 
admin_home.changePassword=Change password
admin_home.language=Language
admin_home.button.changeLanguage=Change language
admin_home.dashboard=Dashboard

# Template admin_forgot_password
admin_forgot_password.title=Lutece - Administration module - Password reinitialization
admin_forgot_password.boxTitle=Password reinitialization
admin_forgot_password.loginLabel=Login
admin_forgot_password.buttonSubmit=Submit
admin_forgot_password.text=Please enter your login to receive your password by e-mail.

admin_forgot_login.title=Lutece - Administration module - Access code recovery
admin_forgot_login.boxTitle=Access code recovery
admin_forgot_login.emailLabel=E-mail
admin_forgot_login.text=Please enter your e-mail to receive your access code.

admin_forgot_password.email.subject=Password reinitialization
admin_forgot_password.email.title=Password reinitialization
admin_forgot_password.email.textResetPassword=Your password has been reinitialized.
admin_forgot_password.email.textNewPassword=Your password has been changed to
admin_forgot_password.email.textChangePassword=You can change your password here

admin_forgot_login.email.subject=Access code recovery
admin_forgot_login.email.title=Access code recovery
admin_forgot_login.email.textYourLogin=Your access code is
admin_forgot_login.email.textLogin=You can log in by following the link


# Template admin_form_contact
admin_form_contact.title=Lutece - Administration module - Contact an administrator
admin_form_contact.boxTitle=Contact an administrator
admin_form_contact.messageContactLabel=Message
admin_form_contact.buttonSubmit=Submit
admin_form_contact.email.subject=Ask for password reinitialization
admin_form_contact.lostInfos=Please enter a message to retrieve your access code and/or password 

# Template message
message.title=Message
message.buttonValidate=OK
message.buttonCancel=Cancel
message.admin_form_contact.sendingError=The user login or mail adress are invalid.<br />To send an account reinitialization request to administrators, please complete this form :
message.admin_form_contact.sendingSuccess=The message has been sended to administrator(s).
message.admin_forgot_password.sendingSuccess=The password have been reinitialized, a mail has been sended to user.
message.admin_forgot_login.sendingSuccess=Your access code has successfully been sended by e-mail.
message.admin_forgot_login.wrongEmailFormat=The format of the email is not correct.
message.wrongCaptcha=The captcha is not valid

# Extender messages
resource.extend=Extenders
resource.page.resourceTypeDescription=Page