# Admin ResourceBundle properties file

################################################################################
# Admin features 
adminFeature.features_management.name=Agencement des menus du Back Office
adminFeature.features_management.description=Agencement des menus du Back Office	

################################################################################
# Template definitions

# Template admin_login
admin_login.title=Lutece - Module d'administration - Login
admin_login.welcome=Bienvenue sur 
admin_login.boxTitle=Authentification
admin_login.helpText=Veuillez saisir vos login et mot de passe pour acc\u00e9der au module d'administration
admin_login.loginLabel=Code d'acc\u00e8s
admin_login.passwordLabel=Mot de passe
admin_login.forgotPassword=Mot de passe oubli\u00e9
admin_login.forgotLogin=Code d'acc\u00e8s oubli\u00e9
admin_login.buttonConnect=Se connecter

# Template admin_home
admin_home.connectedUser=Utilisateur connect\u00e9
admin_home.password=Mot de passe
admin_home.changePassword=Modifier son mot de passe
admin_home.language=Langue
admin_home.button.changeLanguage=Changer de langue
admin_home.dashboard=Tableaux de bord


# Template admin_forgot_password
admin_forgot_password.title=Lut\u00e8ce - Module d'administration - R\u00e9initialisation du mot de passe
admin_forgot_password.boxTitle=R\u00e9initialisation du mot de passe
admin_forgot_password.loginLabel=Code d'acc\u00e8s
admin_forgot_password.buttonSubmit=Valider
admin_forgot_password.text=Veuillez saisir votre login pour recevoir votre mot de passe par e-mail.

admin_forgot_login.title=Lut\u00e8ce - Module d'administration - R\u00e9cup\u00e9ration du code d'acc\u00e8s
admin_forgot_login.boxTitle=R\u00e9cup\u00e9ration du code d'acc\u00e8s
admin_forgot_login.emailLabel=E-mail
admin_forgot_login.text=Veuillez saisir votre e-mail pour recevoir votre code d'acc\u00e8s.

admin_forgot_password.email.subject=R\u00e9initialisation du mot de passe
admin_forgot_password.email.title=R\u00e9initialisation du mot de passe
admin_forgot_password.email.textResetPassword=Votre mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9.
admin_forgot_password.email.textNewPassword=Voici votre nouveau mot de passe
admin_forgot_password.email.textChangePassword=Vous pouvez changer votre mot de passe ici

admin_forgot_login.email.subject=R\u00e9cup\u00e9ration du code d'acc\u00e8s
admin_forgot_login.email.title=R\u00e9cup\u00e9ration du code d'acc\u00e8s
admin_forgot_login.email.textYourLogin=Votre code d'acc\u00e8s est
admin_forgot_login.email.textLogin=Vous pouvez vous connecter au site en suivant le lien suivant

# Template admin_form_contact
admin_form_contact.title=Lut\u00e8ce - Module d'administration - Contacter un administrateur
admin_form_contact.boxTitle=Contacter un administrateur
admin_form_contact.messageContactLabel=Message
admin_form_contact.buttonSubmit=Valider
admin_form_contact.email.subject=Demande de r\u00e9initialisation de mot de passe
admin_form_contact.lostInfos=Veuillez entrer un message afin de recevoir vos identifiants

# Template message
message.title=Message
message.buttonValidate=OK
message.buttonCancel=Annuler
message.admin_form_contact.sendingError=Le login utilisateur n'a pas \u00e9t\u00e9 trouv\u00e9 ou l'adresse e-mail est incorrecte.<br />Pour envoyer une demande de r\u00e9initialisation de compte aux administrateurs, remplissez le formulaire suivant :
message.admin_form_contact.sendingSuccess=Le message a \u00e9t\u00e9 envoy\u00e9 a(ux) administrateur(s).
message.admin_forgot_password.sendingSuccess=Le mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9, un e-mail \u00e0 \u00e9t\u00e9 envoy\u00e9 \u00e0 l'utilisateur correspondant au login.
message.admin_forgot_login.sendingSuccess=Votre code d'acc\u00e8s a bien \u00e9t\u00e9 envoy\u00e9 par e-mail.
message.admin_forgot_login.wrongEmailFormat=Le format de l'email n'est pas valide.
message.wrongCaptcha=Le captcha n'est pas correct

# Extender messages
resource.extend=Extensions
resource.page.resourceTypeDescription=Page