################################################################################
# Admin features
adminFeature.right_management.name=Admin Dashboard management
adminFeature.right_management.description=Add an move admin dashboards

################################################################################
# Message keys
title.manage=Technical dashboard management

action.reorder=Reorder column

title.column=Column

table.title.name=Name

table.title.column=Column
table.title.order=Order

table.action.setColumn=Set
table.action.move=Move
title.notSetDashboard=Not set

message.emptyGroup=No dashboard for this group
message.dashboardNotFound=Dashboard not found
