################################################################################
# Admin features
adminFeature.right_management.name=Agencement des tableaux de bord techniques
adminFeature.right_management.description=G\u00e9rer la mise en page des tableaux de bord d'administration technique

################################################################################
# Message keys
title.manage=Gestion de la mise en page des tableaux de bord techniques

action.reorder=R\u00e9ordonner les tableaux de bord

title.column=Colonne

table.title.name=Nom

table.title.column=Colonne
table.title.order=Ordre

table.action.setColumn=Affecter
table.action.move=D\u00e9placer
title.notSetDashboard=Non affect\u00e9s

message.emptyGroup=Aucun tableau de bord pour ce groupe
message.dashboardNotFound=Tableau de bord introuvable