################################################################################
# Admin features
adminFeature.dashboard_management.name=Functionnal Dashboard management
adminFeature.dashboard_management.description=Add an move functionnal dashboards

################################################################################
# Message keys
title.manage=Functionnal dashboard management

action.reorder=Reorder zone

title.column=Zone

table.title.name=Name

table.title.column=Zone
table.title.order=Order

table.action.setColumn=Set
table.action.move=Move
title.notSetDashboard=Not set

message.emptyGroup=No dashboard for this group
message.dashboardNotFound=Dashboard not found
