################################################################################
# Admin features
adminFeature.dashboard_management.name=Agencement des tableaux de bord fonctionnels
adminFeature.dashboard_management.description=G\u00e9rer la mise en page des tableaux de bord d'administration fonctionnelle

################################################################################
# Message keys
title.manage=Gestion des tableaux de bord d'administration fonctionnelle

action.reorder=R\u00e9ordonner les tableaux de bord

title.column=Zone

table.title.name=Nom

table.title.column=Zone
table.title.order=Ordre

table.action.setColumn=Affecter
table.action.move=D\u00e9placer
title.notSetDashboard=Non affect\u00e9s

message.emptyGroup=Aucun tableau de bord pour ce groupe
message.dashboardNotFound=Tableau de bord introuvable
