# Features ResourceBundle properties file

################################################################################
# Default admin features groups
group.content.label=Contenu
group.content.description=Fonctions de gestion de contenu
group.applications.label=Applications
group.applications.description=Administration des applications
group.site.label=Site
group.site.description=Fonctions d'administration du site
group.charter.label=Charte
group.charter.description=Fonctions de gestion de la charte graphique
group.users.label=Utilisateurs
group.users.description=Fonctions de gestion des utilisateurs
group.managers.label=Gestionnaires
group.managers.description=Gestion des gestionnaires de site
group.system.label=Syst\u00e8me
group.system.description=Fonctions d'administration syst\u00e8me

################################################################################
# No group
nogroup.title=Fonctionnalit\u00e9s non attribu\u00e9es \u00e0 un groupe
nogroup.label=
nogroup.description=Pas de groupe

################################################################################
# Messages
message.confirmDeleteGroup=Etes vous s\u00fbr de vouloir supprimer le groupe {0} ?
message.rightAlreadyAssign=Impossible de supprimer ce groupe, il contient une ou plusieurs fonctionnalit\u00e9s.   

################################################################################
# Templates definitions

# Template create_group
create_group.title=Cr\u00e9ation d'un groupe de fonctionnalit\u00e9s
create_group.labelId=Identifiant du groupe *
create_group.labelName=Cl\u00e9 i18n (ou label) du nom du groupe *
create_group.labelDescription=Cl\u00e9 i18n (ou label) de la description *
create_group.labelOrder=Ordre du groupe
create_group.buttonCreate=Cr\u00e9er

# Template modify_group
modify_group.title=Modification d'un groupe de fonctionnalit\u00e9s 
modify_group.labelId=Identifiant du groupe *
modify_group.labelName=Cl\u00e9 i18n du nom du groupe *
modify_group.labelDescription=Cl\u00e9 i18n de la description *
modify_group.labelOrder=Ordre du groupe
modify_group.buttonModify=Modifier

# Template manage_groups
manage_groups.title=Gestion des groupes de fonctionnalit\u00e9s
manage_groups.labelId=Identifiant du groupe
manage_groups.labelName=Cl\u00e9 i18n du nom du groupe
manage_groups.labelDescription=Cl\u00e9 i18n de la Description
manage_groups.labelOrder=Ordre
manage_groups.labelActions=Actions
manage_groups.buttonDelete=Supprimer
manage_groups.buttonModify=Modifier
manage_groups.buttonChangeOrder=Changer
manage_groups.buttonCreate=Cr\u00e9er un nouveau groupe

# Template dispatch_features
dispatch_features.title=Affectation des fonctionnalit\u00e9s aux groupes
dispatch_features.tableLabelFeatureName=Nom
dispatch_features.tableLabelFeatureDescription=Description
dispatch_features.tableLabelGroup=Groupe
dispatch_features.tableLabelOrder=Ordre
dispatch_features.noFeatureForGroup=Aucune fonctionnalit\u00e9
dispatch_features.reinitFeatureOrders=Cliquer ici pour initialiser l'ordre des fonctionnalit\u00e9s.
dispatch_features.notAvailable=Non disponible

# Template dispatch_features_row
dispatch_features_row.buttonSetGroup=Affecter
dispatch_features_row.buttonSetOrder=Changer

# Template manage_features
manage_features.title=Gestion des groupes de fonctionnalit\u00e9s
manage_features.groupManagement.label=Gestion des groupes
manage_features.groupManagement.description=Cr\u00e9ation, modification suppression de groupes de fonctionnalit\u00e9s 
manage_features.featureDispatch.label=Affectation des fonctionnalit\u00e9s
manage_features.featureDispatch.description=Affectation des fonctionnalit\u00e9s aux groupes 

# Template manage_levels
manage_levels.pageTitle=Liste des niveaux de droits
manage_levels.boxTitle=Gestion des niveaux de droit
manage_levels.columnTitleId=Identifiant
manage_levels.columnTitleName=Libell\u00e9
manage_levels.buttonLabelCreate=Ajouter

# Template create_level
create_level.pageTitle=Cr\u00e9ation
create_level.boxTitle=Cr\u00e9ation d'un nouveau niveau de droit
create_level.labelName=Libell\u00e9 : *
create_level.buttonLabelValidate=Valider

# Template modify_level
modify_level.pageTitle=Modification
modify_level.boxTitle=Fiche de modification d'un droit de niveau
modify_level.labelName=Libell\u00e9 : *
modify_level.buttonLabelModify=Modifier

# Template manage_rights
manage_rights.pageTitle=Liste des droits
manage_rights.boxTitle=Gestion des droits
manage_rights.columnTitleName=Nom
manage_rights.columnTitleDescription=Description
manage_rights.columnTitleLevel=Niveau
manage_rights.columnTitleActions=Actions
manage_rights.buttonLabelAssignUsers=Assigner des utilisateurs

# Template assign_users
assign_users.pageTitle=Assigner des utilisateurs \u00e0 un droit
assign_users.right.name=Droit
assign_users.right.description=Description
assign_users.right.level=Niveau
assign_users.right.number_user=Nombre d'utilisateurs
assign_users.right.actions=Actions
assign_users.labelAvailableUser=Utilisateurs disponibles
assign_users.labelAssignedUser=Utilisateurs assign\u00e9s
assign_users.labelButtonValidate=Valider
assign_users.noAssignedList=Ce droit n'est assign\u00e9 \u00e0 aucun utilisateur
assign_users.actionModify=Modifier l'utilisateur
assign_users.actionUnassign=Desassigner l'utilisateur
assign_users.noUserToAssign=Aucun utilisateur \u00e0 assigner

# Template manage external features
external_features.manage_external_features.pageTitle=Gestion des admin features externes
external_features.manage_external_features.create=Ajouter une feature externe
external_features.manage_external_features.name=Nom
external_features.manage_external_features.url=Url
external_features.manage_external_features.feature_group=Nom du groupe
external_features.manage_external_features.actions=Actions

#Template create external feature
external_features.create_external_features.pageTitle=Cr\u00e9ation d'une admin feature externe
external_features.create_external_features.id=Id technique de la feature
external_features.create_external_features.name_key=Nom (ou cl\u00e9 i18n du nom)
external_features.create_external_features.url=Url de la feature externe
external_features.create_external_features.description_key=Description (ou cl\u00e9 18n de la description)
external_features.create_external_features.level=Niveau
external_features.create_external_features.feature_group=Nom du groupe
external_features.create_external_features.icon_url=URL de l'icone
external_features.create_external_features.documentation_url=Url de la documentation

#Help texts
external_features.create_external_features.id.help=Indiquer un Id technique pour la feature (ex: CORE_FEATURE_EXT_BUSINESS)
external_features.create_external_features.name_key.help=Indiquer un nom (ou une cl\u00e9 I18n) pour la feature
external_features.create_external_features.url.help=Indiquer une URL externe vers laquelle la feature pointera
external_features.create_external_features.description_key.help=Indiquer une description (ou une cl\u00e9 I18n) pour la feature
external_features.create_external_features.level.help=Indiquer un niveau de droit pour la feature externe
external_features.create_external_features.feature_group.help=Choisir un groupe pour le positionnement de la feature externe
external_features.create_external_features.icon_url.help=Indiquer une URL pour l'icone de la feature
external_features.create_external_features.documentation_url.help=Indiquer une URL pour la documentation de la feature (facultatif)



################################################################################
# documentation properties
documentation.help=Aide
documentation.message.error=Une erreur est survenue, la documentation est indisponible.
documentation.summary.feature.title=Documentation Utilisateur
documentation.summary.title=Sommaire de la documentation utilisateur
documentation.summary.empty=Aucune documentation disponible.
