# Features ResourceBundle properties file

################################################################################
# Default admin features groups
group.content.label=Content
group.content.description=Content management features
group.applications.label=Applications
group.applications.description=Applications administration
group.site.label=Site
group.site.description=Site management features
group.charter.label=Graphical
group.charter.description=Graphical charter management
group.users.label=Users
group.users.description=Users management features
group.managers.label=Managers
group.managers.description=Managers features
group.system.label=System
group.system.description=System management features

################################################################################
# No group
nogroup.title=No group
nogroup.label=
nogroup.description=No group

################################################################################
# Messages
message.confirmDeleteGroup=Are you sur you want to delete the group {0} ?
message.rightAlreadyAssign=Unable to delete the specified group, it contain one or many features.

################################################################################
# Templates definitions

# Template create_group
create_group.title=Create a new Group
create_group.labelId=Group Id *
create_group.labelName=I18n key for group name *
create_group.labelDescription=I18n key for group description *
create_group.labelOrder=Group order
create_group.buttonCreate=Create

# Template modify_group
modify_group.title=Modify a new group
modify_group.labelId=Group Id *
modify_group.labelName=I18n key for group name *
modify_group.labelDescription=I18n key for group description *
modify_group.labelOrder=Group order
modify_group.buttonModify=Modify

# Template manage_groups
manage_groups.title=Manage groups
manage_groups.labelId=Group Id
manage_groups.labelName=I18n key for group name 
manage_groups.labelDescription=I18n key for group description
manage_groups.labelOrder=Order
manage_groups.labelActions=Actions
manage_groups.buttonDelete=Delete
manage_groups.buttonModify=Modify
manage_groups.buttonChangeOrder=Change
manage_groups.buttonCreate=Create a new group

# template dispatch_features
dispatch_features.title=Dispatch features into groups
dispatch_features.tableLabelFeatureName=Name
dispatch_features.tableLabelFeatureDescription=Description
dispatch_features.tableLabelGroup=Group
dispatch_features.tableLabelOrder=Order
dispatch_features.noFeatureForGroup=No feature
dispatch_features.reinitFeatureOrders=Click here to initialize features orders.
dispatch_features.notAvailable=Not available 

# Template dispatch_features_row
dispatch_features_row.buttonSetGroup=Set group
dispatch_features_row.buttonSetOrder=Set order

# Template manage_features
manage_features.title=Manage features groups
manage_features.groupManagement.label=Manage groups
manage_features.groupManagement.description=Create, modify or delete groups 
manage_features.featureDispatch.label=Dispatch features 
manage_features.featureDispatch.description=Dispatch features into groups 

# Template manage_levels
manage_levels.pageTitle=Right levels list
manage_levels.boxTitle=Level list Management
manage_levels.columnTitleId=Identifier
manage_levels.columnTitleName=Name
manage_levels.buttonLabelCreate=Create

# Template create_level
create_level.pageTitle=Creation
create_level.boxTitle=Create a new right level
create_level.labelName=Name : *
create_level.buttonLabelValidate=Validate

# Template modify_level
modify_level.pageTitle=Modify
modify_level.boxTitle=Modify a right of level
modify_level.labelName=Name : *
modify_level.buttonLabelModify=Modify

# Template manage_rights
manage_rights.pageTitle=Rights list
manage_rights.boxTitle=Right Management
manage_rights.columnTitleName=Name
manage_rights.columnTitleDescription=Description
manage_rights.columnTitleLevel=Level
manage_rights.columnTitleAction=Action
manage_rights.buttonLabelAssignUsers=Assign users

# Template assign_users
assign_users.pageTitle=Assign users to a right
assign_users.right.name=Name
assign_users.right.description=Description
assign_users.right.level=Level
assign_users.right.number_user=Number of users
assign_users.right.actions=Actions
assign_users.labelAvailableUser=Available users
assign_users.labelAssignedUser=assigned users
assign_users.labelButtonValidate=Validate
assign_users.noAssignedList=This right is not assigned to any user
assign_users.actionModify=Modify user
assign_users.actionUnassign=Unassign user
assign_users.noUserToAssign=No user to assign

# Template manage external features
external_features.manage_external_features.pageTitle=External Features management
external_features.manage_external_features.create=Add an external feature
external_features.manage_external_features.name=Name
external_features.manage_external_features.url=Url
external_features.manage_external_features.description=Description
external_features.manage_external_features.level=Level
external_features.manage_external_features.feature_group=Group name
external_features.manage_external_features.icon_url=Icon url
external_features.manage_external_features.actions=Actions

#Template create external feature
external_features.create_external_features.pageTitle=External feature creation
external_features.create_external_features.id=Technical feature id
external_features.create_external_features.name_key=Name (or I18 key)
external_features.create_external_features.url=External Feature url
external_features.create_external_features.description_key=Description (or 18n description key)
external_features.create_external_features.level=Level
external_features.create_external_features.feature_group=Group name
external_features.create_external_features.icon_url=URL for icon
external_features.create_external_features.documentation_url=Documentation url
#Help texts
external_features.create_external_features.id.help=Set a technical id for the feature (ex: CORE_FEATURE_EXT_BUSINESS)
external_features.create_external_features.name_key.help=Set a name for the feature (or an i18n key)
external_features.create_external_features.url.help=Set an external url for the feature
external_features.create_external_features.description_key.help=Set a description for the feature (or an i18n key)
external_features.create_external_features.level.help=Set a right level for the feature
external_features.create_external_features.feature_group.help=Choose an features group for the new feature
external_features.create_external_features.icon_url.help=Set an URL for the icon feature
external_features.create_external_features.documentation_url.help=Set an url for the documentation about the feature (optional)

################################################################################
# documentation properties
documentation.help=Help
documentation.message.error=An error occurred, documentation is unavailable.
documentation.summary.feature.title=User Documentation
documentation.summary.title=Summary user documentation
documentation.summary.empty=No documentation is available.
