# Global management properties file

adminFeature.global_management.description=Management of global settings
adminFeature.global_management.name=Global management

globalManagementService.ressourceType=Global management service
globalManagementService.labelLanageEditors=Manage text editors

# Template editor_choice_panel.html
editorChoice.labelEditorChoice=Text editor choice
editorChoice.editorBackOffice=Text editor for back office
editorChoice.editorFrontOffice=Text editor for front office
editorChoice.labelEditorBackOffice=Text editor for back office
editorChoice.labelEditorFrontOffice=Text editor for front office

editors.labelBackTinyMCE=TinyMCE
editors.labelBackNoEditor=No editor
editors.labelFrontNoEditor=No editor
editors.labelFrontMarkitupBBCode=Markitup BBCode

editors.markitup.removeMarkitup=Remove editor
editors.markitup.addMarkitup=Use editor