# Global management properties file

adminFeature.global_management.description=Administration g\u00E9n\u00E9rale du site
adminFeature.global_management.name=Administration g\u00E9n\u00E9rale

globalManagementService.ressourceType=Service d'administration g\u00E9n\u00E9ral
globalManagementService.labelLanageEditors=Gestion des editeurs riches

# Template editor_choice_panel.html
editorChoice.labelEditorChoice=Editeur de texte
editorChoice.editorBackOffice=Editeur de texte pour le back office
editorChoice.editorFrontOffice=Editeur de texte pour le front office
editorChoice.labelEditorBackOffice=Editeur de texte pour le back office
editorChoice.labelEditorFrontOffice=Editeur de texte pour le front office

editors.labelBackTinyMCE=TinyMCE
editors.labelBackNoEditor=Aucun editeur
editors.labelFrontNoEditor=Aucun editeur
editors.labelFrontMarkitupBBCode=Markitup BBCode

editors.markitup.removeMarkitup=Supprimer \u00E9diteur
editors.markitup.addMarkitup=Afficher \u00E9diteur