# Insert ResourceBundle properties file

adminFeature.linkService_management.name=Editor insert service 
adminFeature.linkService_management.description=Use the insert service in the HTML editor

################################################################################
# Shared labels
insertService.windowTitle=Lutece HTML code insert service
labelTargetSelf=Same window
labelTargetBlank=New window
labelLinkProperties=Link properties
labelLinkText=Link text
labelLinkTitle=link title
labelLinkTarget=Window target

################################################################################
# Messages
message.noServiceAvailable=No insert service available

################################################################################
# RBAC
insertService.resourceType=(core) Editor insert service
permission.use=Use the insert service

################################################################################
# Template definitions

# Template page_insertservice
page_insertservice.title=Lutece insert services
page_insertservice.labelInsert=Insert