# Insert ResourceBundle properties file

adminFeature.linkService_management.name=Service d'insertion de l'\u00e9diteur 
adminFeature.linkService_management.description=Permet d'utiliser le service d'insertion dans l'\u00e9diteur HTML

################################################################################
# Shared labels
insertService.windowTitle=Service d'insertion de code HTML de Lutece
labelTargetSelf=M\u00eame fen\u00eatre
labelTargetBlank=Nouvelle fen\u00eatre
labelLinkProperties=Propri\u00e9t\u00e9s du lien
labelLinkText=Texte du lien
labelLinkTitle=Texte de l\u00e9gende
labelLinkTarget=Fen\u00eatre cible

################################################################################
# Messages
message.noServiceAvailable=Aucun service d'insertion n'est disponible

################################################################################
# RBAC
insertService.resourceType=(core) Services d'insertion de l'\u00e9diteur 
permission.use=Utiliser le service d'insertion

################################################################################
# Template definitions

# Template page_insertservice
page_insertservice.title=Services d'insertion de code HTML de Lutece
page_insertservice.labelInsert=Ins\u00e9rer