################################################################################
# Admin mailinglist file resources

# admin features
adminFeature.mailinglists_management.name=Admin mailing lists management
adminFeature.mailinglists_management.description=Manage mailing lists of administration users

###################################################################################
# Messages

message.confirmRemoveMailingList=Are you sure you want to delete this mailing list ?
message.cannotRemoveMailingList=You can''t delete this mailing list : {0}
message.workgroupCannotBeRemoved=One ore many mailing lists use this workgroup.
message.filterAlreadyExists=This filter already exists for a mailing list.
 
###################################################################################
# Templates

#manage_mailinglists
manage_mailinglists.boxTitle=Mailing lists management
manage_mailinglists.columnTitleName=Name
manage_mailinglists.columnTitleDescription=Description
manage_mailinglists.columnTitleWorkgroup=Workgroup
manage_mailinglists.columnTitleActions=Actions
manage_mailinglists.buttonLabelCreate=Create
manage_mailinglists.linkLabelRemove=Delete
manage_mailinglists.labelName=Name
manage_mailinglists.labelDescription=Description
manage_mailinglists.buttonSearch=Search

#create_mailinglist
create_mailinglist.pageTitle=Create a mailing list
create_mailinglist.title=Create a mailing list
create_mailinglist.labelName=Name
create_mailinglist.labelDescription=Description
create_mailinglist.labelWorkgroup=Workgroup
create_mailinglist.buttonCreate=Create

#modify_mailinglist
modify_mailinglist.pageTitle=Modify a mailing list
modify_mailinglist.title=Modify a mailing list
modify_mailinglist.labelName=Name
modify_mailinglist.labelDescription=Description
modify_mailinglist.labelWorkgroup=Workgroup
modify_mailinglist.buttonModify=Modify
modify_mailinglist.columnWorkgroup=Workgroup
modify_mailinglist.columnRole=Role
modify_mailinglist.columnActions=Actions

modify_mailinglist.linkLabelViewUsers=View Users
modify_mailinglist.linkLabelRemove=Delete
modify_mailinglist.buttonViewUsers=View users
modify_mailinglist.buttonAddUsers=Add users

#view_users
view_users.pageTitle=View users of the mailing list
view_users.boxTitle=Users of the mailing list
view_users.columnTitleName=Name
view_users.columnTitleEmail=Email

#add_users
add_users.pageTitle=Add users
add_users.title=Users filter
add_users.labelWorkgroup=Workgroup
add_users.labelRole=Role
add_users.buttonAdd=Add filter