# RBAC ResourceBundle properties file

################################################################################
# Admin features
adminFeature.rbac_management.name=Roles management
adminFeature.rbac_management.description=Roles management

################################################################################
# Page titles
pageTitle.createRole=Role creation
pageTitle.modifyRole=Role modification
pageTitle.viewRoleDescription=Role description
pageTitle.chooseResources=Control choice
pageTitle.selectResourceIds=Restriction by resource IDs
pageTitle.selectPermissions=Permission selection

################################################################################
# Messages
message.confirmDeleteRole=Do you really want to delete this role ?
message.confirmDeleteControl=Do you really want to delete this control ?
message.roleAlreadyExists=This role key is already in use. Please choose another one.
message.roleAttributed=This role is attributed to at least one user. It cannot be deleted.
message.resourceIdSelectionMethod=Please choose a id selection method.
message.resourceIdListEmpty=You must select at least one id, or choose the global selection method.
message.permissionSelectionMethod=Please choose a permission selection method.
message.permissionListEmpty=You must select at least one permission, or choose the global selection method.
message.specialCharacters=The key contains spaces or specials characters.
message.cannotRemoveRole=You cannot delete this role : {0}

################################################################################
# Templates definitions

# Template manage_roles
manage_roles.pageTitle=Roles list
manage_roles.labelItemsPerPage=Number of roles per page
manage_roles.buttonItemsPerPage=Modify
manage_roles.columnTitleKey=Key
manage_roles.columnTitleDescription=Description
manage_roles.columnTitleActions=Actions
manage_roles.buttonLabelDelete=Delete
manage_roles.buttonLabelNewRole=Create a new role
manage_roles.buttonLabelAssignUsers=Assign users

# Template view_role_description
view_role_description.titleRoleDescription=Role description
view_role_description.labelKey=Key
view_role_description.labelDescription=Description
view_role_description.buttonLabelModify=Modify
view_role_description.titleControlsList=Controls associated to role
view_role_description.columnTitleResourceType=Resource type
view_role_description.columnTitleResourceId=Resource Id
view_role_description.columnTitlePermission=Permission
view_role_description.columnTitleDeleteControl=Delete
view_role_description.buttonLabelDeleteControl=Delete
view_role_description.buttonLabelAddControl=Add a new control

# Template create_role
create_role.titleCreateRole=Create a role
create_role.labelKey=Key
create_role.labelDescription=Description
create_role.buttonLabelCreate=Create

# Template modify_role
modify_role.titleModifyRole=Modify a role
modify_role.labelKey=Key
modify_role.labelDescription=Description
modify_role.buttonLabelModify=Modify

# Template add_control_to_role
add_control_to_role.titleAddControl=Add a control
add_control_to_role.labelSelectAllResources=Select all the resources of this type
add_control_to_role.labelSelectResourcesInList=Select resources from a list
add_control_to_role.buttonLabelValidate=Next
add_control_to_role.buttonLabelCancel=Cancel
add_control_to_role.labelNoResourcesList=The control is to be applied to all resources

# Template select_resource_ids
select_resource_ids.titleSelectIds=Select the resource Ids
select_resource_ids.labelSelectIdsFromList=Select Ids from a list
select_resource_ids.buttonLabelValidate=Next
select_resource_ids.buttonLabelCancel=Cancel

# Template select_permissions
select_permissions.titleSelectPermissions=Select permissions to grant
select_permissions.labelSelectAllPermissions=Select all permissions for this type
select_permissions.labelSelectPermissionsFromList=Select permissions from a list
select_permissions.buttonLabelValidate=Process
select_permissions.buttonLabelCancel=Cancel

# Template assign_users
assign_users.pageTitle=Assign users to role
assign_users.labelAvailableUser=Available users
assign_users.labelAssignedUser=Assigned users
assign_users.labelButtonValidate=Validate
assign_users.noAssignedList=This role is not assigned to a user
assign_users.actionModify=Modify this user
assign_users.actionUnassign=Unassign this user
assign_users.noUserToAssign=No user to assign
assign_users.role.name=Role
assign_users.role.description=Description
assign_users.role.number_user=Number of users
assign_users.role.actions=Actions