# RBAC ResourceBundle properties file

################################################################################
# Admin features
adminFeature.rbac_management.name=Gestion des r\u00f4les
adminFeature.rbac_management.description=Gestion des r\u00f4les

################################################################################
# Page titles
pageTitle.createRole=Cr\u00e9ation d'un r\u00f4le
pageTitle.modifyRole=Modification d'un r\u00f4le
pageTitle.viewRoleDescription=Description d'un r\u00f4le
pageTitle.chooseResources=Choix des contr\u00f4les
pageTitle.selectResourceIds=S\u00e9lection des ressources
pageTitle.selectPermissions=S\u00e9lection des permissions

################################################################################
# Messages
message.confirmDeleteRole=Etes-vous s\u00fbr de vouloir supprimer ce r\u00f4le ?
message.confirmDeleteControl=Etes-vous s\u00fbr de vouloir supprimer ce contr\u00f4le ?
message.roleAlreadyExists=Cette cl\u00e9 est d\u00e9j\u00e0 utilis\u00e9e par un r\u00f4le existant. Veuillez en choisir une autre.
message.roleAttributed=Ce r\u00f4le est attribu\u00e9 \u00e0 au moins un utilisateur. Il ne peut pas \u00eatre supprim\u00e9.
message.resourceIdSelectionMethod=Veuillez sp\u00e9cifier la m\u00e9thode de s\u00e9lection des identifiants.
message.resourceIdListEmpty=Vous devez choisir au moins un identifiant dans la liste, ou opter pour le choix global.
message.permissionSelectionMethod=Veuillez sp\u00e9cifier la m\u00e9thode de s\u00e9lection des permissions.
message.permissionListEmpty=Vous devez choisir au moins une permission dans la liste, ou opter pour le choix global.
message.specialCharacters=La clef contient des espaces ou des carat\u00e8res sp\u00e9ciaux.
message.cannotRemoveRole=Vous ne pouvez pas supprimer ce r\u00f4le : {0}

################################################################################
# Template definitions

# Template manage_roles
manage_roles.pageTitle=Liste des r\u00f4les
manage_roles.labelItemsPerPage=Nombre de r\u00f4les par page
manage_roles.buttonItemsPerPage=Modifier
manage_roles.columnTitleKey=Cl\u00e9
manage_roles.columnTitleDescription=Description
manage_roles.columnTitleActions=Actions
manage_roles.buttonLabelDelete=Supprimer
manage_roles.buttonLabelNewRole=Cr\u00e9er un nouveau r\u00f4le
manage_roles.buttonLabelAssignUsers=Assigner des utilisateurs

# Template view_role_description
view_role_description.titleRoleDescription=Description du r\u00f4le
view_role_description.labelKey=Cl\u00e9
view_role_description.labelDescription=Description
view_role_description.buttonLabelModify=Modifier
view_role_description.titleControlsList=Contr\u00f4les associ\u00e9s au r\u00f4le
view_role_description.columnTitleResourceType=Type de ressource
view_role_description.columnTitleResourceId=Identifiant de la ressource
view_role_description.columnTitlePermission=Permission
view_role_description.columnTitleDeleteControl=Supprimer
view_role_description.buttonLabelDeleteControl=Supprimer
view_role_description.buttonLabelAddControl=Ajouter un contr\u00f4le

# Template create_role
create_role.titleCreateRole=Cr\u00e9er un r\u00f4le
create_role.labelKey=Cl\u00e9
create_role.labelDescription=Description
create_role.buttonLabelCreate=Cr\u00e9er

# Template modify_role
modify_role.titleModifyRole=Modifier un r\u00f4le
modify_role.labelKey=Cl\u00e9
modify_role.labelDescription=Description
modify_role.buttonLabelModify=Modifier

# Template add_control_to_role
add_control_to_role.titleAddControl=Ajouter un contr\u00f4le
add_control_to_role.labelSelectAllResources=S\u00e9lectionner toutes les ressources de ce type
add_control_to_role.labelSelectResourcesInList=S\u00e9lectionner les ressources parmi une liste
add_control_to_role.buttonLabelValidate=Suivant
add_control_to_role.buttonLabelCancel=Annuler
add_control_to_role.labelNoResourcesList=Ce contr\u00f4le s'appliquera sur toutes les ressources.

# Template select_ressource_ids
select_resource_ids.titleSelectIds=Choisir les identifiants concern\u00e9s
select_resource_ids.labelSelectIdsFromList=S\u00e9lectionner les ressources parmi cette liste
select_resource_ids.buttonLabelValidate=Suivant
select_resource_ids.buttonLabelCancel=Annuler

# Template select_permissions
select_permissions.titleSelectPermissions=Choisir les permissions
select_permissions.labelSelectAllPermissions=S\u00e9lectionner toutes les permissions
select_permissions.labelSelectPermissionsFromList=S\u00e9lectionner les permissions parmi cette liste
select_permissions.buttonLabelValidate=Valider
select_permissions.buttonLabelCancel=Annuler

# Template assign_users
assign_users.pageTitle=Assigner des utilisateurs \u00e0 un r\u00f4le
assign_users.labelAvailableUser=Utilisateurs disponibles
assign_users.labelAssignedUser=Utilisateurs assign\u00e9s
assign_users.labelButtonValidate=Assigner
assign_users.noAssignedList=Ce r\u00f4le n'est assign\u00e9 \u00e0 aucun utilisateur
assign_users.actionModify=Modifier l'utilisateur
assign_users.actionUnassign=Desassigner l'utilisateur
assign_users.noUserToAssign=Aucun utilisateur \u00e0 assigner
assign_users.role.name=R\u00f4le
assign_users.role.description=Description
assign_users.role.number_user=Nombre d'utilisateurs
assign_users.role.actions=Actions