################################################################################
# Admin plugin file resources

# admin features
adminFeature.roles_management.name=Lutece Role management
adminFeature.roles_management.description=Page access role management

# messages
message.roleexist=This role already exist !
message.roleformat=Role name cannot contain specials characters (spaces, accents, quotes, ...) !
message.confirmRemoveRole=Do you really want to remove the role {0} ?
message.cannotRemoveRole=You can''t delete the role {0} : {1}

###################################################################################
# Templates

#manage_roles
manage_roles.boxTitle=Lutece Role management
manage_roles.columnTitleId=Label
manage_roles.columnTitleDescription=Description
manage_roles.columnTitleWorkgroup=Workgroup
manage_roles.columnTitleActions=Actions
manage_roles.buttonLabelCreate=Create

#create_role
create_role.pageTitle=Create Lutece Role
create_role.boxTitle=Create Lutece Role
create_role.labelName=Lutece Role
create_role.labelDescription=Description
create_role.buttonLabelValidate=Validate
create_role.labelWorkgroupKey=Workgroup

#modify_role
modify_role.pageTitle=Modify Lutece Role
modify_role.boxTitle=Modify Lutece Role
modify_role.labelDescription=Description
modify_role.buttonLabelValidate=Validate
modify_role.labelWorkgroupKey=Workgroup
