################################################################################
# Admin plugin file resources

# admin features
adminFeature.roles_management.name=Gestion des r\u00f4les Lut\u00e8ce
adminFeature.roles_management.description=Gestion des r\u00f4les d'acc\u00e8s aux pages

# messages
message.roleexist=Ce r\u00f4le existe d\u00e9j\u00e0 !
message.roleformat=Le nom du r\u00f4le ne peut pas contenir de caract\u00e8res sp\u00e9ciaux (espaces, accents, guillemets, ...) !
message.confirmRemoveRole=Voulez vous r\u00e9ellement supprimer le r\u00f4le {0} ?
message.cannotRemoveRole=Vous ne pouvez pas supprimer le r\u00f4le {0} : {1}

###################################################################################
# Templates

#manage_roles
manage_roles.boxTitle=Gestion des R\u00f4les Lut\u00e8ce
manage_roles.columnTitleId=Libell\u00e9
manage_roles.columnTitleDescription=Description
manage_roles.columnTitleWorkgroup=Groupe de travail
manage_roles.columnTitleActions=Actions
manage_roles.buttonLabelCreate=Ajouter

#create_role
create_role.pageTitle=Fiche de cr\u00e9ation d'un R\u00f4le Lut\u00e8ce
create_role.boxTitle=Cr\u00e9ation d'un r\u00f4le Lut\u00e8ce
create_role.labelName=R\u00f4le Lut\u00e8ce
create_role.labelDescription=Description
create_role.buttonLabelValidate=Valider
create_role.labelWorkgroupKey=Groupe de travail

#modify_role
modify_role.pageTitle=Fiche de modification du R\u00f4le Lut\u00e8ce
modify_role.boxTitle=Modification du r\u00f4le Lut\u00e8ce
modify_role.labelDescription=Description
modify_role.buttonLabelValidate=Valider
modify_role.labelWorkgroupKey=Groupe de travail
