# Search ResourceBundle properties file

################################################################################
# Admin features
adminFeature.indexer.name=Indexation des contenus
adminFeature.indexer.description=Indexation des contenus pour le moteur de recherche
adminFeature.search_management.name=Configuration de la recherche
adminFeature.search_management.description=Param\u00e9tagre des filtres et messages

################################################################################
# Deamons
daemon.indexer.name=Indexation du moteur de recherche
daemon.indexer.description=Indexe les contenus pour le moteur de recherche

################################################################################
# RBAC
searchService.resourceType=(core) Service de recherche
searchService.permission.manageAdvancedParameters=Gesttion des param\u00e8tres avanc\u00e9s

################################################################################
# Template definitions

# Template manage_indexer
manage_indexer.labelIndexersList=Liste des services d'indexation
manage_indexer.columnIndexerName=Nom du service
manage_indexer.columnIndexerVersion=Version
manage_indexer.columnIndexerDescription=Description
manage_indexer.columnIndexerEnable=Activ\u00e9
manage_indexer.IndexerEnable=Activ\u00e9
manage_indexer.IndexerDisable=D\u00e9sactiv\u00e9
manage_indexer.buttonDoIndex=Lancer l'indexation
manage_indexer.buttonDoIncrementalIndex=Lancer l'indexation incr\u00e9mentale

# Template indexer_logs
indexer_logs.titleIndexerLogs=R\u00e9sultats de l'indexation
indexer_logs.buttonReturn=Retour

# Template search_admindashboard
adminDashboard.pageTitle=Recherche - Param\u00e8tres avanc\u00e9s

# Template manage_advanced_parameters
manage_advanced_parameters.pageTitle=Recherche - Param\u00e8tres avanc\u00e9s
manage_advanced_parameters.tableLabel=Liste des param\u00e8tres avanc\u00e9s

# Template advanced_parameters
advanced_parameters.typeFilter.label=Affichage du filtre sur les types
advanced_parameters.typeFilter.none=D\u00e9sactiv\u00e9
advanced_parameters.typeFilter.option=Liste d\u00e9roulante
advanced_parameters.typeFilter.radio=Boutons radio
advanced_parameters.typeFilter.checkbox=Cases \u00e0 cocher
advanced_parameters.defaultOperator.label=Op\u00e9rateur par d\u00e9faut
advanced_parameters.defaultOperator.OR=OR : Au moins un des mots
advanced_parameters.defaultOperator.AND=AND : Tous les mots
advanced_parameters.helpMessage.label=Message d'aide
advanced_parameters.dateFilter.label=Filtre sur les dates
advanced_parameters.tagFilter.label=Nuage de tags
advanced_parameters.activeLabel.0=D\u00e9sactiv\u00e9
advanced_parameters.activeLabel.1=Activ\u00e9
advanced_parameters.buttonValidate=Valider
advanced_parameters.buttonCancel=Annuler

# Template manage_search
manage_search.pageTitle=Param\u00e8tre de recherche
manage_search.tableLabel=Liste des param\u00e9trages
manage_search.tagsManagment.label=Nuage de tags
manage_search.tagsManagement.description=Modifer le contenu du nuage de tags
manage_search.tagsManagement.unactiveFilter=D\u00e9sactiv\u00e9
manage_search.button_manage_advanced_parameters=Param\u00e8tres avanc\u00e9s

# Template modify_taglist
modify_taglist.pageTitle=Modifer le contenu du nuage de tags
modify_taglist.tableLabel=Formulaire de modification
modify_taglist.labelName=Mots cl\u00e9s (s\u00e9par\u00e9s pas des espaces)
modify_taglist.unactiveFilter=Cette fonctionnalit\u00e9 n'est pas activ\u00e9e, veuillez contacter votre administrateur !
modify_taglist.buttonValidate=Valider
modify_taglist.buttonCancel=Annuler


################################################################################
# Front office

# Messages
message.invalidSearchTerms=Terme(s) de recherche invalide(s) ! Veuillez entrer de nouveaux termes de recherche.
message.encodingError=Erreur interne (encodage non support\u00e9), veuillez contacter votre administrateur !
message.queryNull=Le param\u00e8tre de recherche n'est pas renseign\u00e9

# Search_results
search_results.pageTitle=Recherche
search_results.pathLabel=Recherche
search_results.title=R\u00e9sultats de la recherche 
search_results.buttonSearch=Rechercher
search_results.labelNbDocsPerPage=Nombre de documents par page
search_results.typeFilter=Filtre par type
search_results.typeFilterNone=Aucun
search_results.operator=Op\u00e9rateur
search_results.operator.OR=un des mots clefs
search_results.operator.AND=tous les mots clefs
search_results.helpMessage=Message d'aide
search_results.dateFilter=Par date
search_results.dateFilterAfter=Apr\u00e8s le
search_results.dateFilterBefore=Avant le
search_results.labelTypeOfDocument=Type de document
search_results.labelResultsCount=Nombre de documents trouv\u00e9s
search_results.labelResultsRange=R\u00e9sultats
