# Search ResourceBundle properties file

################################################################################
# Admin features
adminFeature.indexer.name=Content indexation
adminFeature.indexer.description=Create and update indexes for the search engine
adminFeature.search_management.name=Search settings
adminFeature.search_management.description=Configure filters and messages

################################################################################
# Deamons
daemon.indexer.name=Search engine indexer
daemon.indexer.description=Index contents for the search engine

################################################################################
# RBAC
searchService.resourceType=(core) Search service
searchService.permission.manageAdvancedParameters=Manage advanced parameters

################################################################################
# Templates definitions

# Template manage_indexer
manage_indexer.labelIndexersList=Indexation services
manage_indexer.columnIndexerName=Name
manage_indexer.columnIndexerVersion=Version
manage_indexer.columnIndexerDescription=Description
manage_indexer.columnIndexerEnable=Enable
manage_indexer.IndexerEnable=Enabled
manage_indexer.IndexerDisable=Disabled
manage_indexer.buttonDoIndex=Start indexing
manage_indexer.buttonDoIncrementalIndex=Start incremental indexing

# Template indexer_logs
indexer_logs.titleIndexerLogs=Indexation results
indexer_logs.buttonReturn=Return

# Template search_admindashboard
adminDashboard.pageTitle=Search - Advanced parameters

# Template manage_advanced_parameters
manage_advanced_parameters.pageTitle=Search - Advanced parameters
manage_advanced_parameters.tableLabel=Advanced parameters list

# Template advanced_parameters
advanced_parameters.typeFilter.label=Type filter display
advanced_parameters.typeFilter.none=Disabled
advanced_parameters.typeFilter.option=Combo Box
advanced_parameters.typeFilter.radio=Radio button
advanced_parameters.typeFilter.checkbox=Check Box
advanced_parameters.defaultOperator.label=Default operator
advanced_parameters.defaultOperator.OR=OR : One word at least
advanced_parameters.defaultOperator.AND=AND : All the words
advanced_parameters.helpMessage.label=Help message
advanced_parameters.dateFilter.label=Date filter
advanced_parameters.tagFilter.label=Tag cloud
advanced_parameters.activeLabel.0=Disabled
advanced_parameters.activeLabel.1=Enabled
advanced_parameters.buttonValidate=Submit
advanced_parameters.buttonCancel=Cancel

# Template manage_search
manage_search.pageTitle=Search settings
manage_search.tableLabel=Control panel
manage_search.tagsManagment.label=Tag cloud
manage_search.tagsManagement.description=Modify tag cloud
manage_search.tagsManagement.unactiveFilter=Disabled
manage_search.button_manage_advanced_parameters=Advanced parameters

# Template modify_taglist
modify_taglist.pageTitle=Modify tag cloud
modify_taglist.tableLabel=Modification form
modify_taglist.labelName=Tags (splited by spaces)
modify_taglist.unactiveFilter=This feature is disabled, please contact your administrator !
modify_taglist.buttonValidate=Submit
modify_taglist.buttonCancel=Cancel

################################################################################
# Front office

# Messages
message.invalidSearchTerms=Invalid search terms ! Please enter new search terms.
message.encodingError=Internal error (unsupported encoding exception), please contact your administrator !
message.queryNull=Parameter query is null !

# Search_results
search_results.pageTitle=Search
search_results.pathLabel=Search
search_results.title=Search results 
search_results.buttonSearch=Search
search_results.labelNbDocsPerPage=Number of documents per page
search_results.typeFilter=Filtre par type
search_results.typeFilterNone=None
search_results.operator=Search on
search_results.operator.OR=one keyword at least
search_results.operator.AND=all keywords
search_results.helpMessage=Help message
search_results.dateFilter=Filter on date
search_results.dateFilterAfter=From
search_results.dateFilterBefore=to
search_results.labelTypeOfDocument=Type of document
search_results.labelResultsCount=Number of document found
search_results.labelResultsRange=Results
