# Security ResourceBundle properties file
################################################################################

##
# These attribute names are derived from the Platform for Privacy
# Preferences 1.0 (P3P 1.0) Specification by the
# W3C (http://www.w3c.org/TR/P3P). The same attribute names are also being considered
# by the OASIS Web Services for Remote Portlets Technical Committee.
#
# Fr translation : http://www.yoyodesign.org/doc/w3c/p3p1/index.html
##
user=User
user.bdate=Birth Date
user.gender=Gender (Male or Female)
user.employer=Employer
user.department=Department or Division of Organization
user.jobtitle=Job Title
user.lastLogin=Last login
## user.name does not corresponding to a luteceUser attribute
user.name=User's name
user.name.prefix=Name Prefix
user.name.given=First Name
user.name.family=Last Name
user.name.middle=Middle Name
user.name.suffix=Name Suffix
user.name.nickName=Nickname
user.name.civility=Civility
## user.home-info does not corresponding to a luteceUser attribute
user.home-info=Personnals informations
## user.home-info.postal does not corresponding to a luteceUser attribute
user.home-info.postal=Postal Address (Home)
user.home-info.postal.name=Address Name (Home)
user.home-info.postal.street=Street (Home)
user.home-info.postal.street.number=Number (Home)
user.home-info.postal.street.suffix=Suffix (Home)
user.home-info.postal.street.name=Name (Home)
user.home-info.postal.street.type=Type (Home)
user.home-info.postal.street.urbandistrict=Urban district (Home)
user.home-info.postal.city=City (Home)
user.home-info.postal.stateprov=State (Home)
user.home-info.postal.postalcode=Postal code (Home)
user.home-info.postal.country=Country (Home)
user.home-info.postal.organization=Organization (Home)
## user.home-info.telecom does not corresponding to a luteceUser attribute
user.home-info.telecom=Telecom informations (Home)
## user.home-info.telecom.telephone does not corresponding to a luteceUser attribute
user.home-info.telecom.telephone=Telephone (Home)
user.home-info.telecom.telephone.intcode=International Telephone Code (Home)
user.home-info.telecom.telephone.loccode=Local Telephone Area Code (Home)
user.home-info.telecom.telephone.number=Telephone Number (Home)
user.home-info.telecom.telephone.ext=Telephone Extension (Home)
user.home-info.telecom.telephone.comment=Telephone Optional Comments (Home)
## user.home-info.telecom.fax does not corresponding to a luteceUser attribute
user.home-info.telecom.fax=Fax (Home)
user.home-info.telecom.fax.intcode=International Fax Code (Home)
user.home-info.telecom.fax.loccode=Local Fax Area Code (Home)
user.home-info.telecom.fax.number=Fax Number (Home)
user.home-info.telecom.fax.ext=Fax Extension (Home)
user.home-info.telecom.fax.comment=Fax Optional Comments (Home)
## user.home-info.telecom.mobile does not corresponding to a luteceUser attribute
user.home-info.telecom.mobile=Mobile (Home)
user.home-info.telecom.mobile.intcode=International Mobile Code (Home)
user.home-info.telecom.mobile.loccode=Local Mobile Area Code (Home)
user.home-info.telecom.mobile.number=Mobile Number (Home)
user.home-info.telecom.mobile.ext=Mobile Extension (Home)
user.home-info.telecom.mobile.comment=Mobile Optional Comments (Home)
## user.home-info.telecom.pager does not corresponding to a luteceUser attribute
user.home-info.telecom.pager=Pager (Home)
user.home-info.telecom.pager.intcode=International Pager Code (Home)
user.home-info.telecom.pager.loccode=Local Pager Area Code (Home)
user.home-info.telecom.pager.number=Pager Number (Home)
user.home-info.telecom.pager.ext=Pager Extension (Home)
user.home-info.telecom.pager.comment=Pager Optional Comments (Home)
## user.home-info.online does not corresponding to a luteceUser attribute
user.home-info.online=Online Address (Home)
user.home-info.online.email=Email Address (Home)
user.home-info.online.uri=Home Page Address (Home)
## user.business-infodoes not corresponding to a luteceUser attribute
user.business-info=Business informations
## user.business-info.postal does not corresponding to a luteceUser attribute
user.business-info.postal=Postal Address (Business)
user.business-info.postal.name=Address Name (Business)
user.business-info.postal.street=Street (Business)
user.business-info.postal.street.number=Number (Business)
user.business-info.postal.street.suffix=Suffix (Business)
user.business-info.postal.street.name=Name (Business)
user.business-info.postal.street.type=Type (Business)
user.business-info.postal.street.urbandistrict=Urban district (Business)
user.business-info.postal.city=City (Business)
user.business-info.postal.stateprov=State (Business)
user.business-info.postal.postalcode=Postal code (Business)
user.business-info.postal.country=Country (Business)
user.business-info.postal.organization=Organization (Business)
## user.business-info.telecom does not corresponding to a luteceUser attribute
user.business-info.telecom=Telecom informations (Business)
## user.business-info.telecom.telephone does not corresponding to a luteceUser attribute
user.business-info.telecom.telephone=Telephone (Business)
user.business-info.telecom.telephone.intcode=International Telephone Code (Business)
user.business-info.telecom.telephone.loccode=Local Telephone Area Code (Business)
user.business-info.telecom.telephone.number=Telephone Number (Business)
user.business-info.telecom.telephone.ext=Telephone Extension (Business)
user.business-info.telecom.telephone.comment=Telephone Optional Comments (Business)
## user.business-info.telecom.fax does not corresponding to a luteceUser attribute
user.business-info.telecom.fax=Fax (Business)
user.business-info.telecom.fax.intcode=International Fax Code (Business)
user.business-info.telecom.fax.loccode=Local Fax Area Code (Business)
user.business-info.telecom.fax.number=Fax Number (Business)
user.business-info.telecom.fax.ext=Fax Extension (Business)
user.business-info.telecom.fax.comment=Fax Optional Comments (Business)
## user.business-info.telecom.mobile does not corresponding to a luteceUser attribute
user.business-info.telecom.mobile=Mobile (Business)
user.business-info.telecom.mobile.intcode=International Mobile Code (Business)
user.business-info.telecom.mobile.loccode=Local Mobile Area Code (Business)
user.business-info.telecom.mobile.number=Mobile Number (Business)
user.business-info.telecom.mobile.ext=Mobile Extension (Business)
user.business-info.telecom.mobile.comment=Mobile Optional Comments (Business)
## user.business-info.telecom.pager does not corresponding to a luteceUser attribute
user.business-info.telecom.pager=Pager (Business)
user.business-info.telecom.pager.intcode=International Pager Code (Business)
user.business-info.telecom.pager.loccode=Local Pager Area Code (Business)
user.business-info.telecom.pager.number=Pager Number (Business)
user.business-info.telecom.pager.ext=Pager Extension (Business)
user.business-info.telecom.pager.comment=Pager Optional Comments (Business)
## user.business-info.online does not corresponding to a luteceUser attribute
user.business-info.online=Online Address (Business)
user.business-info.online.email=Email Address (Business)
user.business-info.online.uri=Home Page Address (Business)