# Site ResourceBundle properties file

################################################################################
# Admin features
adminFeature.admin_site.name=Administration du Site
adminFeature.admin_site.description=Cr\u00e9ation et mise \u00e0 jour dynamique des pages, des rubriques et du Portail
adminFeature.properties_management.name=Gestion des propri\u00e9t\u00e9s du site
adminFeature.properties_management.description=Gestion des propri\u00e9t\u00e9s du site

################################################################################
# Portlets
portletPreview.buttonModify=Modifier
portletPreview.buttonDelete=Supprimer
portletPreview.buttonSuspend=Suspendre
portletPreview.buttonActivate=Publier
portletPreview.buttonManage=G\u00e9rer la publication
portletPreview.orderBadgeTooltip=Ordre {0}

portletType.labelCreate=Ajouter une rubrique
portletType.labelModify=Modifier une rubrique
portletAlias.name=Rubrique Alias

portlet.resourceType=(core) Rubriques
portlet.permission.create=Cr\u00e9er un type de rubrique
portlet.permission.manage=G\u00e9rer une rubrique

columnId=Colonne {0}

################################################################################
# Pages
page.resourceType=(core) Pages du site
page.permission.view=Voir une page
page.permission.manage=G\u00e9rer une page

################################################################################
# Dashboard
dashboard.pagesCount=Nombre de pages
dashboard.siteAdministration=Administration du site
dashboard.columnLastModifiedPage=Derni\u00e8re page modifi\u00e9e
dashboard.columnActions=Actions
dashboard.columnLastModifiedPortlet=Derni\u00e8re rubrique modifi\u00e9e
dashboard.columnStatus=Statut
dashboard.labelDateModification=Derni\u00e8re action le {0}
dashboard.labelPageId=Page ID
dashboard.publishedStatus=Publi\u00e9e
dashboard.unpublishedStatus=D\u00e9publi\u00e9e
dashboard.top=Haut de page

################################################################################
# Site services
serviceName.siteMapService=Service de construction du plan du site

################################################################################
# SiteMap Xpage
site_map.pathLabel=plan du site
site_map.pageTitle=Plan du site

################################################################################
# Messages
message.invalidCharactersInTitleName=Vous ne pouvez pas utiliser de caract\u00e8res sp\u00e9ciaux de type &amp; , " , ' , &gt; , &lt; dans le titre
message.invalidCharactersInDescription=Vous ne pouvez pas utiliser de caract\u00e8res sp\u00e9ciaux de type &amp; , " , ' , &gt; , &lt; dans la description
message.cannotRemoveChildPageExists=Vous ne pouvez supprimer la page {0} car elle poss\u00e8de {1,choice,1#une page fille|1<plusieurs pages filles} !
message.rootPageForbidden=l'identifiant de la page m\u00e8re ne peut pas \u00eatre 0 !
message.pageIdInvalid=L'identifiant de la page est invalide !<br />Il ne correspond pas \u00e0 une page du site
message.pageIdChildPage=L'identifiant choisi est celui d'une page fille !
message.pageSameId=L'identifiant choisi est celui de la page courante ! 
message.confirmRemovePage=Etes-vous s\u00fbr de vouloir supprimer la page {0} ?
message.warningPortletAlias=Attention, la rubrique <q>{0}</q> a des alias !<br />La suppression de cette rubrique entrainera la suppression de tous ses alias.<br />\u00cates-vous sur(e) de vouloir continuer ?
message.confirmRemovePortlet=Etes-vous s\u00fbr de vouloir supprimer la rubrique <q>{0}</q>&nbsp;?
message.confirmModifyStatus=Etes-vous s\u00fbr de vouloir modifier le statut de la rubrique ?
message.pageAccessDenied=Vous n'avez pas droit d'acc\u00e8s \u00e0 cette page.
message.pageLengthDescription=La description de la page ne doit pas contenir plus de 150 caract\u00e8res !
message.cannotRemovePortlet=Vous ne pouvez pas supprimer la rubrique <q>{1}</q>&nbsp;: {0}
message.cannotRemovePortlet.title=Attention
message.roleCannotBeRemoved=Une ou plusieurs pages du site utilisent ce r\u00f4le Lut\u00e8ce.
message.roleCannotBeRemovedPortlet=Une ou plusieurs rubriques utilisent ce r\u00f4le Lut\u00e8ce.

################################################################################
# Templates definitions

# Template admin_page
admin_page.toggle=Afficher/Masquer les propri\u00e9t\u00e9s de la page
admin_page.tabPageManagement=G\u00e9rer la page
admin_page.tabAdminMapSite=Plan du site
admin_page.labelSearchPage=Rechercher la page Id
admin_page.messagePageInexistent=Cette page n'existe pas.
admin_page.messagePageFormat=Format d'identifiant incorrect.
admin_page.titlePageProperties=Propri\u00e9t\u00e9s de la page
admin_page.labelName=Nom *
admin_page.labelDescription=Description
admin_page.labelParentPageId=Id de la page m\u00e8re
admin_page.labelParentPageIdMessage=Cette page n'a pas de page m\u00e8re
admin_page.labelOrderPage=Ordre
admin_page.labelRole=Acc\u00e8s restreint au r\u00f4le
admin_page.labelWorkgroup=Acc\u00e8s restreint \u00e0 un groupe de travail
admin_page.labelNodeStatus=Noeud d'autorisation
admin_page.labelNodeStatus0=Oui
admin_page.labelNodeStatus1=Non
admin_page.labelTheme=Th\u00e8me de la page
admin_page.labelPageTemplateList=Mise en page
admin_page.labelMetadata=M\u00e9ta-donn\u00e9es
admin_page.labelMetaKeywords=Sujet
admin_page.labelMetaDescription=Description
admin_page.labelMetaDescriptionInfo=Renseigner des mots-clefs s\u00e9par\u00e9s par une virgule
admin_page.titlePictureProperties=Associer une image
admin_page.labelCurrentPicture=Image courante
admin_page.labelRefreshPicture=(Actualiser)
admin_page.labelAltImgDefinition=Pensez \u00e0 actualiser l'image apr\u00e8s une modification
admin_page.labelNewPicture=Nouvelle image
admin_page.buttonAssociate=Associer
admin_page.checkedUpdateImage=Mettre \u00e0 jour l'image
admin_page.titlePortletProperties=Ajouter une rubrique
admin_page.labelPortletType=Type de rubrique
admin_page.titleAddChildPage=Cr\u00e9er une page fille
admin_page.labelChildPageName=Nom de la page fille *
admin_page.buttonSearchPage=Rechercher
admin_page.buttonModify=Modifier
admin_page.buttonAdd=Ajouter
admin_page.buttonCreate=Cr\u00e9er
admin_page.buttonClosed=Fermer
admin_page.buttonFullscreen=Plein &eacute;cran
admin_page.buttonDeletePage=Supprimer la page
admin_page.buttonUpToParentPage=Remonter \u00e0 la page m\u00e8re
admin_page.tabAdminMapRoleReserved=R\u00e9serv\u00e9 au r\u00f4le
admin_page.tabAdminMapDescription=Description
admin_page.labelSearchPage=Rechercher une page
admin_page.labelPageProperty=Propri\u00e9t\u00e9s
admin_page.labelImagePage=Image
admin_page.labelPortletPage=Rubrique
admin_page.labelChildPagePage=Page fille
admin_page.labelAdvancedParameters=Plus
portlet.labelShowHideProperties=Masquer / Afficher le panneau des propri\u00e9t\u00e9s

# Template create_portlet
create_portlet.labelPortletTitle=Titre de la rubrique *
create_portlet.radioButtonDisplayPortletTitleYes=Affichage avec titre
create_portlet.radioButtonDisplayPortletTitleNo=Affichage sans titre
create_portlet.labelDisplayOnDevice=Afficher sur des \u00e9crans de type
create_portlet.checkboxSmallDevice=T\u00e9l\u00e9phone
create_portlet.checkboxNormalDevice=Tablette
create_portlet.checkboxLargeDevice=Ecran
create_portlet.checkboxXLargeDevice=Grand \u00e9cran
create_portlet.labelOrder=Ordre
create_portlet.labelColumn=Colonne
create_portlet.labelStyle=Style
create_portlet.labelRole=Restriction au role
create_portlet.labelAlias=Accepte Alias
create_portlet.buttonValidate=Valider
create_portlet.buttonBack=Retour

# Template modify_portlet
modify_portlet.labelPortletTitle=Titre de la rubrique *
modify_portlet.labelDisplayPortletTitle=Affichage
modify_portlet.radioButtonDisplayPortletTitleYes=avec titre
modify_portlet.radioButtonDisplayPortletTitleNo=sans titre
modify_portlet.labelDisplayOnDevice=Afficher sur des \u00e9crans de type :
modify_portlet.checkboxSmallDevice=T\u00e9l\u00e9phone
modify_portlet.checkboxNormalDevice=Tablette
modify_portlet.checkboxLargeDevice=Ecran
modify_portlet.checkboxXLargeDevice=Grand \u00e9cran
modify_portlet.labelOrder=Ordre
modify_portlet.labelColumn=Colonne
modify_portlet.labelStyle=Style
modify_portlet.labelRole=Restriction au role
modify_portlet.labelPortletPageId=Identifiant de la page
modify_portlet.labelAlias=Accepte Alias
modify_portlet.buttonValidate=Valider
modify_portlet.buttonBack=Retour

# Template alias_portlet
portlet_alias.labelResourcePortlet=Rubrique source 


################################################################################
# Templates definitions for the site side

# Templates 
page_home.label=accueil

# Template page_menu_tools.html
page_menu_tools.labelSearch=Rechercher
page_menu_tools.xpage.contact=contacts

#Template portal_footer.html
portal_footer.newWindow=Nouvelle fen\u00eatre
portal_footer.labelCredits=cr\u00e9dits
portal_footer.labelInfo=Informations l\u00e9gales
portal_footer.labelPortal=Site du portail Lut\u00e8ce
portal_footer.labelMadeBy=R\u00e9alis\u00e9 par Lut\u00e8ce
portal_footer.footerPosition=Modifier la position du pied de page

#Template page_path.html
page_path.labelPath=Vous \u00eates ici

# Template popup_legal_info.html
popup_legal_info.title=Informations l\u00e9gales
popup_legal_info.pageTitle=Informations l\u00e9gales
popup_legal_info.copyright=Droits d'auteur - Copyright
popup_legal_info.privacy=Respect de la vie priv\u00e9e
popup_legal_info.close=Fermer

# Template popup_credits.html
popup_credits.title=cr\u00e9dits
popup_credits.pageTitle=Cr\u00e9dits
popup_credits.labelVersion=Version logicielle
popup_credits.labelProducts=Ce site utilise les produits suivants
popup_credits.labelTechnical=La plate-forme technique est enti\u00e8rement bas\u00e9e sur des logiciels libres
popup_credits.close=Fermer

################################################################################
# Templates definitions for the standalone app
standalone_app.applicationsList.pageName=Lut\u00e8ce - Liste des applications
standalone_app.applicationsList.pageTitle=Liste des applications
standalone_app.applicationsList.labelId=Nom de l'application
standalone_app.applicationsList.labelName=Nom du plugin
standalone_app.applicationsList.labelVersion=Version
standalone_app.applicationsList.labelDescription=Description
standalone_app.applicationsList.labelAuthor=Auteur

# Sites properties
site_properties_group.name=Propri\u00e9t\u00e9s par d\u00e9faut du site
site_properties_group.description=Ces propri\u00e9tes vous permettent de d\u00e9finir le nom du site, les valeurs des tags m\u00e9ta par d\u00e9faut, et plus encore.
site_property.name=Nom du site
site_property.name.help=Ce nom s'affiche dans le titre des pages et le bandeau du back office
site_property.email=Email du Webmaster
site_property.email.help=Saisir l'email du webmaster
site_property.noreply_email=Email no-reply
site_property.noreply_email.help=Saisir l'email utilis\u00e9 pour les notifications qui n'appellent pas de r\u00e9ponse
site_property.meta.author=Tag meta - Auteur
site_property.meta.author.help=Saisir l'auteur du site
site_property.meta.copyright=Tag meta - Copyright
site_property.meta.copyright.help=Saisir les informations concernant les droits d'auteur
site_property.meta.description=Tag meta - Description
site_property.meta.description.help=Saisir la description du site
site_property.meta.keywords=Tag meta - Mots cl\u00e9s
site_property.meta.keywords.help=S\u00e9parer les mots cl\u00e9s par des virgules
site_property.home_url=URL d'accueil
site_property.home_url.help=Saisir l'URL de redirection de la racine du site
site_property.admin_home_url=URL d'accueil du Back Office
site_property.admin_home_url.help=Saisir l'URL d'accueil du Back Office
site_property.popup_credits.textblock=Popup Cr\u00e9dits
site_property.popup_credits.textblock.help=Saisir le texte HTML de la popup Cr\u00e9dits
site_property.popup_legal_info.copyright.textblock=Popup Mentions l\u00e9gales - Copyright
site_property.popup_legal_info.copyright.textblock.help=Saisir le texte HTML de la popup Mentions l\u00e9gales concernant la propri\u00e9t\u00e9 intellectuelle
site_property.popup_legal_info.privacy.textblock=Popup Mentions l\u00e9gales - Donn\u00e9es personnelles
site_property.popup_legal_info.privacy.textblock.help=Saisir le texte HTML de la popup Mentions l\u00e9gales concernant le respect de la vie priv\u00e9e
site_property.logo_url=Url de l'icone du site
site_property.logo_url.help=Saisir l'url qui sera affich\u00e9e dans le menu du site
site_property.menu.position=Position du menu
site_property.menu.position.help=Saisir les valeur: top: Menu haut classique, right: Menu \u00e0 droite, left: menu \u00e0 gauche
site_property.locale.default=Langue
site_property.locale.default.help=Langue par d\u00e9faut (en, fr, ...)
site_property.back_images=Images de la page de login
site_property.back_images.help=Liste des image de fond la page de login s\u00e9par\u00e9 par des virgules
site_property.avatar_default=Avatar par d\u00e9faut - back-office
site_property.avatar_default.help=Avatar par d\u00e9faut du back-office. Sont disponibles: avatar.png <img src="images/admin/skin/avatar.png" alt="avatar" title="avatar" class="thumbnails thumbnail-xs">, avatar2.png <img src="images/admin/skin/avatar2.png" alt="avatar" title="avatar" class="thumbnails thumbnail-xs">, avatar3.png <img src="images/admin/skin/avatar3.png" alt="avatar" title="avatar" class="thumbnails thumbnail-xs">, avatar4.png <img src="images/admin/skin/avatar4.png" alt="avatar" title="avatar" class="thumbnails thumbnail-xs">, avatar5.png <img src="images/admin/skin/avatar5.png" alt="avatar" title="avatar" class="thumbnails thumbnail-xs"> et unknown.png <img src="images/admin/skin/unknown.png" alt="avatar" title="avatar" class="thumbnails thumbnail-xs">


################################################################################
# Popup send resource
popup_send_resource.title=Partager une ressource
popup_send_resource.senderEmail=Votre email
popup_send_resource.senderName=Votre nom
popup_send_resource.senderFirstname=Votre pr\u00e9nom
popup_send_resource.email=Email du destinataire
popup_send_resource.content=Votre message
popup_send_resource.sendResource=Envoyer
popup_send_resource.close=Fermer
popup_send_resource.labelSent=Votre message a bien \u00e9t\u00e9 envoy\u00e9 !

error.wrongEmailFormat=Le format de l'email entr\u00e9e est incorrecte
error.noResourceFound=La ressource demand\u00e9e est introuvable
