# Site ResourceBundle properties file

################################################################################
# Admin features
adminFeature.admin_site.name=Site administration
adminFeature.admin_site.description=Create pages and containers in pages
adminFeature.properties_management.name=Site properties
adminFeature.properties_management.description=Edit site properties

################################################################################
# Portlets
portletPreview.buttonModify=Modify
portletPreview.buttonDelete=Delete
portletPreview.buttonSuspend=Suspend
portletPreview.buttonActivate=Publish
portletPreview.buttonManage=Manage publishing
portletPreview.orderBadgeTooltip=Order {0}

portletType.labelCreate=Create a portlet
portletType.labelModify=Modify a portlet
portletAlias.name=Alias portlet

portlet.resourceType=(core) Type of portlet
portlet.permission.create=Create a portlet
portlet.permission.manage=Manage a portlet

columnId=Column {0}

################################################################################
# Pages
page.resourceType=(core) Pages
page.permission.view=Page view
page.permission.manage=Page management

################################################################################
# Dashboard
dashboard.pagesCount=Pages count
dashboard.siteAdministration=Site administration
dashboard.columnLastModifiedPage=Last modified page
dashboard.columnActions=Actions
dashboard.columnLastModifiedPortlet=Last modified portlet
dashboard.columnStatus=Status
dashboard.labelDateModification=Last action date {0}
dashboard.labelPageId=Page ID
dashboard.publishedStatus=Published
dashboard.unpublishedStatus=Unpublished
dashboard.top=Top

################################################################################
# Site services
serviceName.siteMapService=Site map builder service

################################################################################
# SiteMap Xpage
site_map.pathLabel=site map
site_map.pageTitle=Site Map

################################################################################
# Messages
message.invalidCharactersInTitleName=Characters &amp; , " , ' , &gt; , &lt; should not been used in the title field
message.invalidCharactersInDescription=Characters &amp; , " , ' , &gt; , &lt; should not been used in the description field
message.cannotRemoveChildPageExists=You can''t delete the page {0} because it owns {1,choice,1#a child page|1<child pages} !
message.rootPageForbidden=The Id of the mother page can't be 0 !
message.pageIdInvalid=The Id of the mother page is invalid ! This page dosen't exist.
message.pageIdChildPage=The Id of the mother page is invalid ! It belongs to a child page.
message.pageSameId=The selected identifier is that of the current page!  
message.confirmRemovePage=Do you really want to delete the page {0} ?
message.warningPortletAlias=The portlet <q>{0}</q> has aliases !<br />Do you want to delete this portlet and all linked aliases ?
message.confirmRemovePortlet=Do you really want to remove the portlet <q>{0}</q>&nbsp;?
message.confirmModifyStatus=Do you really want to modify the status of this portlet ?
message.pageAccessDenied=You can't access to this page.
message.pageLengthDescription=The description of the page should not contain more than 150 characters!
message.cannotRemovePortlet=You can''t delete the portlet <q>{1}</q>&nbsp;: {0}
message.cannotRemovePortlet.title=Warning
message.roleCannotBeRemoved=One or more pages are using this Lutece role.
message.roleCannotBeRemovedPortlet=One or more portlet are using this Lutece role.
################################################################################
# Templates definitions

# Template admin_page
admin_page.toggle=Show/Hide page properties panel
admin_page.tabPageManagement=Page management
admin_page.tabAdminMapSite=Map site
admin_page.labelSearchPage=Search page by id :
admin_page.messagePageInexistent=This page doesn't exist
admin_page.messagePageFormat=Bad format for page id
admin_page.titlePageProperties=Page properties
admin_page.labelName=Name * :
admin_page.labelDescription=Description :
admin_page.labelParentPageId=Parent page Id :
admin_page.labelParentPageIdMessage=This page haven't parent page
admin_page.labelOrderPage=Order :
admin_page.labelRole=Access restricted to the role
admin_page.labelWorkgroup=Access restricted to a workgroup
admin_page.labelNodeStatus=Authorization node :
admin_page.labelNodeStatus0=yes
admin_page.labelNodeStatus1=no
admin_page.labelTheme=Style of the page :
admin_page.labelPageTemplateList=Page settings :
admin_page.labelMetadata=Metadata :
admin_page.labelMetaKeywords=Subject :
admin_page.labelMetaDescription=Description :
admin_page.labelMetaDescriptionInfo=Fill keywords separated by a comma
admin_page.titlePictureProperties=Associate a picture
admin_page.labelCurrentPicture=Current picture :
admin_page.labelRefreshPicture=(refresh)
admin_page.checkedUpdateImage=Update Picture
admin_page.labelAltImgDefinition=Mind to update the image after a modification
admin_page.labelNewPicture=New picture :
admin_page.buttonAssociate=Associate
admin_page.titlePortletProperties=Add a portlet
admin_page.labelPortletType=Portlet type :
admin_page.titleAddChildPage=Create a child page
admin_page.labelChildPageName=ChildPage name * :
admin_page.buttonSearchPage=Search
admin_page.buttonModify=Modify
admin_page.buttonAdd=Add
admin_page.buttonCreate=Create
admin_page.buttonClosed=Closed
admin_page.buttonFullscreen=Fullscreen
admin_page.buttonDeletePage=Delete the page
admin_page.buttonUpToParentPage=Up to parent page
admin_page.tabAdminMapRoleReserved=Role Reserved :
admin_page.tabAdminMapDescription=Description :
admin_page.labelSearchPage=Search a page
admin_page.labelPageProperty=Page properties
admin_page.labelImagePage=Page image
admin_page.labelPortletPage=Add a portlet
admin_page.labelChildPagePage=Add a childpage
admin_page.labelChildPagePage=Add a childpage
admin_page.labelAdvancedParameters=More

portlet.labelShowHideProperties=Hide / View property panel

# Template create_portlet
create_portlet.labelPortletTitle=Portlet title * :
create_portlet.radioButtonDisplayPortletTitleYes=Diplay with title
create_portlet.radioButtonDisplayPortletTitleNo=Display without title
create_portlet.labelDisplayOnDevice=Display on device of type :
create_portlet.checkboxSmallDevice=Phone
create_portlet.checkboxNormalDevice=Tablet
create_portlet.checkboxLargeDevice=Desktop
create_portlet.checkboxXLargeDevice=XLarge Desktop
create_portlet.labelOrder=Order :
create_portlet.labelColumn=Column :
create_portlet.labelStyle=Style :
create_portlet.labelRole=Role :
create_portlet.labelAlias=Accept alias :
create_portlet.buttonValidate=Validate
create_portlet.buttonBack=Back

# Template modify_portlet
modify_portlet.labelPortletTitle=Portlet title * :
modify_portlet.labelDisplayPortletTitle=Display :
modify_portlet.radioButtonDisplayPortletTitleYes=with title
modify_portlet.radioButtonDisplayPortletTitleNo=without title
modify_portlet.labelDisplayOnDevice=Display on device of type :
modify_portlet.checkboxSmallDevice=Phone
modify_portlet.checkboxNormalDevice=Tablet
modify_portlet.checkboxLargeDevice=Desktop
modify_portlet.checkboxXLargeDevice=XLarge Desktop
modify_portlet.labelOrder=Order :
modify_portlet.labelColumn=Column :
modify_portlet.labelStyle=Style :
modify_portlet.labelRole=Role :
modify_portlet.labelPortletPageId=Page Id :
modify_portlet.labelAlias=Accept alias :
modify_portlet.buttonValidate=Validate
modify_portlet.buttonBack=Back

# Template alias_portlet
portlet_alias.labelResourcePortlet=Resource portlet
################################################################################
# Templates definitions for the site side

# Templates 
page_home.label=Home

# Template page_menu_tools.html
page_menu_tools.labelSearch=Search
page_menu_tools.xpage.contact=contacts

#Template portal_footer.html
portal_footer.newWindow=New Window
portal_footer.labelCredits=credits
portal_footer.labelInfo=Legal Information
portal_footer.labelPortal=Lutece Portal Website
portal_footer.labelMadeBy=Made by Lutece
portal_footer.labelCredits=credits
portal_footer.footerPosition=Change footer position

#Template page_path.html
page_path.labelPath=You are here

# Template popup_legal_info.html
popup_legal_info.title=Legal Information
popup_legal_info.pageTitle=LEGAL INFORMATION
popup_legal_info.copyright=AUTHOR RIGHTS - COPYRIGHT
popup_legal_info.privacy=PRIVATE LIFE RESPECT
popup_legal_info.close=Close

# Template popup_credits.html
popup_credits.title=Credits
popup_credits.pageTitle=CREDITS
popup_credits.labelVersion=Software Version
popup_credits.labelProducts=This website used these following products
popup_credits.labelTechnical=The technical platform is primarily based on Open Source Softwares 
popup_credits.close=Close

################################################################################
# Templates definitions for the standalone app
standalone_app.applicationsList.pageName=Lutece - Applications list
standalone_app.applicationsList.pageTitle=Applications list
standalone_app.applicationsList.labelId=Application name
standalone_app.applicationsList.labelName=Plugin name
standalone_app.applicationsList.labelVersion=Version
standalone_app.applicationsList.labelDescription=Description
standalone_app.applicationsList.labelAuthor=Author

# Sites properties
site_properties_group.name=Site's default properties
site_properties_group.description=This properties let define the site name, default values for meta tags and more
site_property.name=Site's name
site_property.name.help=Enter the name of the site
site_property.email=Webmaster's email
site_property.email.help=Enter the email of the Webmaster
site_property.noreply_email=No-reply email
site_property.noreply_email.help=Enter email for notification with no reply expected
site_property.meta.author=Tag meta - Author
site_property.meta.author.help=Enter the value of meta tag author
site_property.meta.copyright=Tag meta - Copyright
site_property.meta.copyright.help=Enter the value of meta tag Copyright
site_property.meta.description=Tag meta - Description
site_property.meta.description.help=Enter the value of meta tag Description
site_property.meta.keywords=Tag meta - Keywords
site_property.meta.keywords.help=Enter the value of meta tag Keywords
site_property.home_url=Home URL
site_property.home_url.help=Enter the URL associated to the root path of the webapp
site_property.admin_home_url=Back Office Home URL
site_property.admin_home_url.help=Enter the URL associated to the Home page of the Back Office
site_property.popup_credits.textblock=Popup Credits
site_property.popup_credits.textblock.help=Enter the HTML text for the Credits popup
site_property.popup_legal_info.copyright.textblock=Popup Legal Info - Copyright
site_property.popup_legal_info.copyright.textblock.help=Enter the HTML text for the copyright bloc of the LegalInfo popup 
site_property.popup_legal_info.privacy.textblock=Popup Legal Info - Privacy
site_property.popup_legal_info.privacy.textblock.help=Enter the HTML text for the privacy bloc of the LegalInfo popup 
site_property.logo_url=Icon url 
site_property.logo_url.help=Set the link to the favicon
site_property.menu.position=Menu position
site_property.menu.position.help=Values allowed: top: Classic top menu, right: Set the menu on the right, left: Set the menu on the left
site_property.locale.default=Language
site_property.locale.default.help=Default Language (en, fr, ...)
site_property.back_images=Login page background
site_property.back_images.help=Login page background
site_property.avatar_default=Default back-office user avatar
site_property.avatar_default.help=Default back-office user avatar

################################################################################
# Popup send resource
popup_send_resource.title=Send a resource
popup_send_resource.senderEmail=Your email
popup_send_resource.senderName=Your last name
popup_send_resource.senderFirstname=Your first name
popup_send_resource.email=Recipient email address 
popup_send_resource.content=Your comment
popup_send_resource.sendResource=Send
popup_send_resource.close=Close
popup_send_resource.labelSent=Your message has been sent

error.wrongEmailFormat=The email is not correct
error.noResourceFound=The resource could not be found
