# Style ResourceBundle properties file

################################################################################
# Admin features
adminFeature.stylesheet_management.name=Gestion des feuilles de style XSL
adminFeature.stylesheet_management.description=Gestion des feuilles de style XSL	
adminFeature.styles_management.name=Gestion des styles
adminFeature.styles_management.description=Gestion des styles	
adminFeature.modes_management.name=Gestion des modes
adminFeature.modes_management.description=Gestion des modes	
adminFeature.page_template_management.name=Gestion des mod\u00e8les de page
adminFeature.page_template_management.description=Gestions des mod\u00e8les de page (template html, image)	
adminFeature.themes_management.name=Gestion des th\u00e8mes
adminFeature.themes_management.description=Gestion des th\u00e8mes

################################################################################
# Messages
message.stylesheetAlreadyExists=Il existe d\u00e9j\u00e0 un fichier xsl du m\u00eame mode associ\u00e9 \u00e0 ce style !<br> Vous devez changer de mode ou cr\u00e9er un nouveau style.
message.stylesheetNotValid=La feuille de style XSL s\u00e9lectionn\u00e9e n''est pas valide ! <br /> L''erreur r\u00e9cup\u00e9r\u00e9e est :<br /> {0}.
message.stylesheetConfirmDelete=La suppression du style va entra\u00eener la suppression de la feuille de style ''{0}'' associ\u00e9e.<br />Confirmez-vous la suppression de cette feuille style ?
message.cannotDeleteStylePorlets=Impossible de supprimer ce style. Il y a encore des rubriques utilisant ce style ! <br />Vous devez modifier le style de ces rubriques avant d'effectuer la suppression.
message.cannotDeleteStyleXsl=Impossible de supprimer ce style. Il y a encore des feuilles de style XSL associ\u00e9es \u00e0 ce style ! <br />Vous devez supprimer ces feuilles de style avant de re\u00e9ssayer une suppression.
message.confirmDeleteStyle=Etes-vous s\u00fbr de vouloir supprimer ce style ?
message.createStyle.InvalidIdFormat=Format d'identifiant invalide. L'identifiant doit \u00eatre num\u00e9rique.
message.createStyle.idAlreadyExists=Impossible de cr\u00e9er ce style ! L'identifiant choisi existe d\u00e9j\u00e0.
message.createStyle.componentHasAlreadyAStyle=Un style existe d\u00e9j\u00e0 pour ce type de composant!<br> Vous ne pouvez en cr\u00e9er d'autre!
message.pageTemplateConfirmDelete=Etes-vous s\u00fbr de vouloir supprimer ce template de page ? Les fichiers suivants seront d\u00e9finitivement supprim\u00e9s : <br /> - {0} <br /> - {1} 
message.pageTemplateIsUsed=Ce template est utilis\u00e9 par une page du site, vous ne pouvez pas le supprimer.

# Labels
label.useGlobalTheme=&lt;Utilise le th\u00e8me global&gt;

################################################################################
# Templates definitions

# Template manage_modes
manage_mode.pageTitle=Liste des modes 
manage_modes.boxTitle=Liste des modes
manage_modes.buttonLabelCreate=Ajouter
manage_modes.columnTitleId=Identifiant
manage_modes.columnTitleDescription=Libell\u00e9
manage_modes.columnTitleXslPath=Chemin XSL

# Template create_mode
create_mode.pageTitle=Cr\u00e9ation
create_mode.boxTitle=Fiche de cr\u00e9ation d'un mode
create_mode.buttonLabelCreate=Ajouter
create_mode.labelModeName=Libell\u00e9 : * 
create_mode.labelXslDirectory=Nom du r\u00e9pertoire des XSL associ\u00e9 au mode : *
create_mode.xslDirectorySampleMessage=Par exemple : normal, administration, wap.
create_mode.xslParametersValues=Propri\u00e9t\u00e9s de sortie XSL
create_mode.labelMethod=Method : 
create_mode.labelVersion=Version : 
create_mode.labelMediaType=Media type :
create_mode.labelEncoding=Encoding :
create_mode.labelIndent=Indent : 
create_mode.labelOmitXmlDeclaration=Omit xml declaration : 
create_mode.labelStandalone=Standalone : 

# Template modify_mode
modify_mode.pageTitle=Modification
modify_mode.boxTitle=Fiche de modification du mode
modify_mode.buttonLabelValidate=Valider
modify_mode.labelId=Identifiant :
modify_mode.labelDescription=Description :
modify_mode.labelXslPath=Chemin des Xsl :
modify_mode.xslParameterValues=Propri\u00e9t\u00e9s de sortie xsl
modify_mode.labelMethod=Method : 
modify_mode.labelVersion=Version : 
modify_mode.labelMediaType=Media type :
modify_mode.labelEncoding=Encoding :
modify_mode.labelIndent=Indent : 
modify_mode.labelOmitXmlDeclaration=Omit XML declaration : 
modify_mode.labelStandalone=standalone : 
    
# Template manage_page_templates
manage_page_templates.pageTitle=Gestion des mod\u00e8les de page
manage_page_templates.boxTitle=Liste des mod\u00e8les de page
manage_page_templates.buttonLabelCreate=Ajouter
manage_page_templates.columnTitleDescription=Libell\u00e9
manage_page_templates.columnTitleFile=Fichier
manage_page_templates.columnTitlePicture=Image
manage_page_templates.columnTitleActions=Actions
manage_page_templates.picturealt=Image pour le mod\u00e8le {0}

# Template create_page_template
create_page_template.pageTitle=Cr\u00e9ation
create_page_template.boxTitle=Fiche de cr\u00e9ation d'un mod\u00e8le de page
create_page_template.buttonLabelCreate=Ajouter
create_page_template.labelDescription=Libell\u00e9 : *
create_page_template.labelFile=Fichier : *
create_page_template.labelPicture=Image : *

# Template modify_page_template
modify_page_template.pageTitle=Modification
modify_page_template.boxTitle=Fiche de modification d'un mod\u00e8le de page
modify_page_template.buttonLabelModify=Modifier
modify_page_template.labelDescription=Libell\u00e9 : * 
modify_page_template.labelFileTitle=Fichier : *
modify_page_template.labelCurrentFile=Fichier courant :
modify_page_template.labelReloadFile=Mettre \u00e0 jour le fichier
modify_page_template.labelPictureTitle=Image : *
modify_page_template.labelCurrentPicture=Image courante :
modify_page_template.labelReloadPicture=Mettre \u00e0 jour l'image

# Template manage_styles
manage_styles.title=Liste des Styles
manage_styles.labelItemsPerPage=Nombre de styles par page
manage_styles.buttonItemsPerPage=Modifier
manage_styles.labelId=Identifiant
manage_styles.labelName=Nom
manage_styles.labelComponentType=Type de composant
manage_styles.labelPortletType=Type de rubrique
manage_styles.labelActions=Actions
manage_styles.actionDelete=Supprimer
manage_styles.buttonCreate=Cr\u00e9er un nouveau style

# Template create_style
create_style.title=Cr\u00e9ation d'un style
create_style.labelId=Identifiant
create_style.labelName=Nom
create_style.labelComponentType=Type de composant
create_style.labelPortletType=Type de rubrique
create_style.buttonCreate=Cr\u00e9er

# Template modify_style
modify_style.title=Modification d'un style
modify_style.labelId=Identifiant
modify_style.labelName=Nom
modify_style.labelComponentType=Type de composant
modify_style.labelPortletType=Type de rubrique
modify_style.buttonModify=Modifier

# Template manage_stylesheets
manage_stylesheets.title=Liste des feuilles de style XSL
manage_stylesheets.labelSortByMode=Trier la liste suivant un mode
manage_stylesheets.buttonApplyCriterias=Appliquer les crit\u00e8res
manage_stylesheets.labelItemsPerPage=Nombre de feuilles XSL par page
manage_stylesheets.buttonItemsPerPage=Modifier
manage_stylesheets.columnName=Nom
manage_stylesheets.columnFilename=Nom du fichier
manage_stylesheets.buttonAdd=Ajouter une feuille de style XSL

# Template create_stylesheet
create_stylesheet.title=Ajouter une feuille de style XSL
create_stylesheet.labelName=Nom de la feuille de style
create_stylesheet.labelFilename=Fichier
create_stylesheet.labelStyle=Style
create_stylesheet.labelMode=Mode
create_stylesheet.buttonCreate=Ajouter la feuille de style

# Template modify_stylesheet
modify_stylesheet.title=Modifier une feuille de style XSL
modify_stylesheet.labelName=Nom de la feuille de style
modify_stylesheet.labelFilename=Fichier
modify_stylesheet.labelStyle=Style
modify_stylesheet.labelMode=Mode
modify_stylesheet.buttonModify=Modifier
modify_stylesheet.buttonView=Consulter le code du fichier XSL

# Template manage_themes
manage_themes.title=Gestion des th\u00e8mes
manage_themes.labelGlobalTheme=Liste des th\u00e8mes
manage_themes.buttonChangeChoose=Modifier le th\u00e8me global
manage_themes.buttonCreate=Cr\u00e9er un nouveau th\u00e8me
manage_themes.name=Nom
manage_themes.author=Auteur
manage_themes.version=Version
manage_themes.licence=Licence
manage_themes.globalTheme=Th\u00e8me global
manage_themes.themeName=Nom du th\u00e8me
manage_themes.actions=Actions
manage_themes.previewLabel=Th\u00e8me global s\u00e9lectionn\u00e9
manage_themes.preview=Aper&ccedil;u
create_theme.title=Cr\u00e9er
create_theme.codeTheme=Code
create_theme.themeDescription=Description
create_theme.pathImages=Chemin vers les images
create_theme.pathCss=Chemin vers les CSS
create_theme.pathJs=Chemin vers les scripts js
create_theme.themeAuthor=Auteur
create_theme.themeAuthorUrl=Site web de l'auteur
create_theme.themeVersion=Version
create_theme.themeLicence=Licence
create_theme.buttonCreate=Cr\u00e9er
modify_theme.title=Modifier le th\u00e8me
modify_theme.buttonModify=Modifier