# Style ResourceBundle properties file

################################################################################
# Admin features
adminFeature.stylesheet_management.name=XSL stylesheets management
adminFeature.stylesheet_management.description=Add, update or remove XSL stylesheets	
adminFeature.styles_management.name=Styles management
adminFeature.styles_management.description=Create, modify or delete styles	
adminFeature.modes_management.name=Manage modes
adminFeature.modes_management.description=Manage modes	
adminFeature.page_template_management.name=Pages templates
adminFeature.page_template_management.description=Create, modify and delete pages templates	
adminFeature.themes_management.name=Manage themes
adminFeature.themes_management.description=Manage themes

################################################################################
# Messages
message.stylesheetAlreadyExists=This is already an XSL file associated to this mode ! <br /> You should create a new style or change the mode.
message.stylesheetNotValid= The selected Stylesheet is not valid ! <br /> The error caught is :<br /> {0}.
message.stylesheetConfirmDelete=The abolition of style will result in the removal of ''{0}'' associated stylesheets. <br /> Can you confirm the deletion of this stylesheet ?
message.cannotDeleteStylePorlets=Cannot delete this Style. There is still portlets using it ! <br />You have to change those portlet style before trying again.
message.cannotDeleteStyleXsl=Cannot delete this Style. There is still a stylesheet associated to it ! <br />You have to remove assciated stylesheets before trying again.
message.confirmDeleteStyle=Are you sure you want to delete this style ?
message.createStyle.InvalidIdFormat=Invalid Id Format ! The style Id should be a number.
message.createStyle.idAlreadyExists=Cannot create this style ! The Id is already used by another style.
message.createStyle.componentHasAlreadyAStyle=A style already exists for this type of component! <br /> You can't create another one.
message.pageTemplateConfirmDelete==Are you sure you want to delete this page template ?	The following files will be permanently deleted: <br /> - (0) <br /> - (1)
message.pageTemplateIsUsed=The template is used by a page of the site, you can not delete.

# Labels
label.useGlobalTheme=&lt;Use global theme&gt;

################################################################################
# Templates definitions

# Template manage_modes
manage_mode.pageTitle=Mode list
manage_modes.boxTitle=Mode list
manage_modes.buttonLabelCreate=Create
manage_modes.columnTitleId=Identifier
manage_modes.columnTitleDescription=Description
manage_modes.columnTitleXslPath=XSL path

# Template create_mode
create_mode.pageTitle=Creation
create_mode.boxTitle=Creation of mode 
create_mode.buttonLabelCreate=Create
create_mode.labelModeName=Description : * 
create_mode.labelXslDirectory=Xsl directory name : *
create_mode.xslDirectorySampleMessage=Sample : normal, administration, wap.
create_mode.xslParametersValues=Properties of XSL output
create_mode.labelMethod=Method : 
create_mode.labelVersion=Version : 
create_mode.labelMediaType=Media type :
create_mode.labelEncoding=Encoding :
create_mode.labelIndent=Indent : 
create_mode.labelOmitXmlDeclaration=Omit xml declaration : 
create_mode.labelStandalone=Standalone : 


# Template modify_mode
modify_mode.pageTitle=Modification
modify_mode.boxTitle=Change mode
modify_mode.buttonLabelValidate=Validate
modify_mode.labelId=Identifier :
modify_mode.labelDescription=Description :
modify_mode.labelXslPath=XSL Path :
modify_mode.xslParameterValues=Properties of XSL output
modify_mode.labelMethod=Method : 
modify_mode.labelVersion=Version : 
modify_mode.labelMediaType=Media type :
modify_mode.labelEncoding=Encoding :
modify_mode.labelIndent=Indent : 
modify_mode.labelOmitXmlDeclaration=Omit xml declaration : 
modify_mode.labelStandalone=Standalone : 

# Template manage_page_templates
manage_page_templates.pageTitle=Pages templates management 
manage_page_templates.boxTitle=Pages templates list
manage_page_templates.buttonLabelCreate=Create
manage_page_templates.columnTitleDescription=Description
manage_page_templates.columnTitleFile=File
manage_page_templates.columnTitlePicture=Picture
manage_page_templates.columnTitleActions=Actions
manage_page_templates.picturealt=Image for template {0}

# Template create_page_template
create_page_template.pageTitle=Create
create_page_template.boxTitle=Creation of page template
create_page_template.buttonLabelCreate=Create
create_page_template.labelDescription=Description : * 
create_page_template.labelFile=File : *
create_page_template.labelPicture=Picture : *

# Template modify_page_template
modify_page_template.pageTitle=Modification    
modify_page_template.boxTitle=Modification of a page template
modify_page_template.buttonLabelModify=Modify
modify_page_template.labelDescription=Description : * 
modify_page_template.labelFileTitle=File : *
modify_page_template.labelCurrentFile=Current file :
modify_page_template.labelReloadFile=Reload file
modify_page_template.labelPictureTitle=Picture : *
modify_page_template.labelCurrentPicture=Current picture :
modify_page_template.labelReloadPicture=Reload picture

# Template manage_styles
manage_styles.title=Styles list
manage_styles.labelItemsPerPage=Number of styles per page
manage_styles.buttonItemsPerPage=Modify
manage_styles.labelId=Id
manage_styles.labelName=Name
manage_styles.labelComponentType=Type of component
manage_styles.labelPortletType=Type of portlet
manage_styles.labelActions=Actions
manage_styles.actionDelete=Delete
manage_styles.buttonCreate= Create a new style

# Template create_style
create_style.title=Create a style
create_style.labelId=Id
create_style.labelName=Name
create_style.labelComponentType=Type of component
create_style.labelPortletType=Type of portlet
create_style.buttonCreate=Create

# Template modify_style
modify_style.title=Modify a style
modify_style.labelId=Id
modify_style.labelName=Name
modify_style.labelComponentType=Type of component
modify_style.labelPortletType=Type of Portlet
modify_style.buttonModify=Modify

# Template manage_stylesheets
manage_stylesheets.title=XSL stylesheets list
manage_stylesheets.labelSortByMode=Order by mode
manage_stylesheets.buttonApplyCriterias=Apply
manage_stylesheets.labelItemsPerPage=Number of XSL per page
manage_stylesheets.buttonItemsPerPage=Modify
manage_stylesheets.columnName=Stylesheet
manage_stylesheets.columnFilename=Filename
manage_stylesheets.buttonAdd=Add a new stylesheet

# template create_stylesheet
create_stylesheet.title=Add a new XSL stylesheet
create_stylesheet.labelName=Stylesheet name
create_stylesheet.labelFilename=File
create_stylesheet.labelStyle=Style
create_stylesheet.labelMode=Mode
create_stylesheet.buttonCreate=Create

# Template modify_stylesheet
modify_stylesheet.title=Modify an XSL stylesheet
modify_stylesheet.labelName=Stylesheet name
modify_stylesheet.labelFilename=File
modify_stylesheet.labelStyle=Style
modify_stylesheet.labelMode=Mode
modify_stylesheet.buttonModify=Modify
modify_stylesheet.buttonView=View the XSL code


# Template manage_themes
manage_themes.title=Themes management
manage_themes.labelGlobalTheme=Global default theme
manage_themes.buttonChangeChoose=Modify the main theme
manage_themes.buttonCreate=New theme
manage_themes.name=Name
manage_themes.author=Author
manage_themes.version=Version
manage_themes.licence=Licence
manage_themes.globalTheme=Main theme
manage_themes.themeName=Theme name
manage_themes.actions=Actions
manage_themes.previewLabel=Preview
manage_themes.preview=Preview
create_theme.title=Create a theme
create_theme.codeTheme=Code
create_theme.themeDescription=Description
create_theme.pathImages=Path to the images
create_theme.pathCss=Path to the CSS
create_theme.pathJs=Path to the JS scripts
create_theme.themeAuthor=Author
create_theme.themeAuthorUrl=Website
create_theme.themeVersion=Version
create_theme.themeLicence=Licence
create_theme.buttonCreate=Create
modify_theme.title=Modify the theme
modify_theme.buttonModify=Modify
