################################################################################
# System ResourceBundle properties file

################################################################################
# Admin features
adminFeature.cache_management.name=Caches management
adminFeature.cache_management.description=View and reset caches and parameters
adminFeature.logs_visualisation.name=View logs
adminFeature.logs_visualisation.description=View system logs and config files (application.log, error.log, ...)
adminFeature.plugins_management.name=Plugins management
adminFeature.plugins_management.description=Enable/disable plugins and sets DB properties
adminFeature.daemons_management.name=Daemons management
adminFeature.daemons_management.description=View daemons running informations
adminFeature.external_features_management.name=External features management
adminFeature.external_features_management.description=Settings for external features

################################################################################
# Messages
message.confirmDisable=Are you sur you want to disable this plugin ? <br /> All permissions will be removed to all users
message.portletExist=You can't disable this plugin. <br /> Some portlets are still in use in the site.
message.noCoreCompatibility=This plugin is not compatible with this version of the site (minimum version: (0), maximum version (1))!
message.installError=An error occurred during installation of this plugin !

################################################################################
# Deamons
daemon.mailSender.name=Mail sender daemon
daemon.mailSender.description=Send mail in batch mode

daemon.anonymizationDaemon.name=Anonymization daemon of admin users
daemon.anonymizationDaemon.description=Anonymize admin users when their account have expired

daemon.accountLifeTimeDaemon.name=Account life time daemon
daemon.accountLifeTimeDaemon.description=Daemon that handle users life time

daemon.threadLauncherDaemon.name=Thread management daemon
daemon.threadLauncherDaemon.description=Start actions in dedicated threads

################################################################################
# Dashboard
dashboard.pluginsCount=Plugins count

################################################################################
# PluginType ComboBox
pluginType.name.all=All
pluginType.name.application=Applications
pluginType.name.portlet=Portlets
pluginType.name.feature=Administration features
pluginType.name.insertService=Insert services
pluginType.name.contentService=Content services

################################################################################
# Templates definition

# Template manage_caches
manage_caches.titleCacheList=Cache list
manage_caches.columnTitleName=Service
manage_caches.columnTitleCacheEnable=Cache enabled
manage_caches.columnTitleMaxElements=Max. elements
manage_caches.columnTitleTimeToLive=Time to live
manage_caches.columnTitleMemorySize=Memory size
manage_caches.columnTitleCacheSize=Cache size
manage_caches.columnTitleActions=Actions
manage_caches.imgAltEnable=Enabled
manage_caches.imgAltDisable=Disabled
manage_caches.actionClear=Clear
manage_caches.actionEnable=Turn on
manage_caches.actionDisable=Turn off
manage_caches.actionViewKeys=View config and keys
manage_caches.buttonFlush=Flush all
manage_caches.buttonViewKeys=View config and keys
manage_caches.titleReloadProperties=Properties loading
manage_caches.labelReloadProperties=Reload properties files
manage_caches.buttonReload=Reload

# Template manage_files_system
manage_files_system.pageTitle=Directory list
manage_files_system.boxTitle=Category list
manage_files_system.labelCategory=Category
manage_files_system.labelDescription=Description
manage_files_system.labelView=Viewer
manage_files_system.view=View

manage_files_system.name.conf=Configuration
manage_files_system.name.conf_plugins=Plugins Configuration
manage_files_system.name.logs=Applications Logs
manage_files_system.name.plugins=Plugins

manage_files_system.description.conf=Configuration file .properties
manage_files_system.description.conf_plugins=Plugins Configuration files .properties
manage_files_system.description.logs=Logs File
manage_files_system.description.plugins=Plugins Parameter File

# Template view_files_system
view_files_system.pageTitle=File list
view_files_system.boxTitle=Directory
view_files_system.labelName=Name
view_files_system.labelDate=Date
view_files_system.labelLenght=Lenght
view_files_system.Display=Display

# Template view_file
view_file.pageTitle=File detail
view_file.boxTitle=View file of
view_file.labelFile=File :

# Template manage_properties
manage_properties.pageTitle=View
manage_properties.boxTitle=Management of the file webmaster.properties
manage_properties.buttonLabel=Modify

# Template modify_properties
modify_properties.pageTitle=Modification
modify_properties.boxTitle=Modification of the file webmaster.properties
modify_properties.keyLabel=Key
modify_properties.keyValue=Value
modify_properties.buttonLabel=Modify

# Template manage_plugins
manage_plugins.titleCorePlugin=Lutece core
manage_plugins.labelComboFilter=Filter by plugin components
manage_plugins.columnTitleName=Name
manage_plugins.columnTitleStatus=Status
manage_plugins.columnTitleDescription=Description
manage_plugins.columnTitleDatabase=Database
manage_plugins.actionDisplay=Display Infos
manage_plugins.labelVersion=Version
manage_plugins.labelAuthor=Author
manage_plugins.labelAuthorUrl=Author URL
manage_plugins.buttonFilter=Filter
manage_plugins.buttonEnable=Enable
manage_plugins.buttonDisable=Disable
manage_plugins.buttonModifyDbPool=Change database
manage_plugins.filterNoResult=There is no result with your request

# Template view_plugin
view_plugin.boxTitlePluginDetail=PLugin details
view_plugin.labelVersion=Version :
view_plugin.labelDescription=Description :
view_plugin.labelAuthor=Author :
view_plugin.labelProvider=Provider :
view_plugin.labelCoreCompatibility=Range core component compatibility (min-max)
view_plugin.boxTitleAdministrationFunctionnalities=Administration Functions
view_plugin.boxTitlePortletsType=Portlets
view_plugin.boxTitleXpageApplications=XPages
view_plugin.boxTitleContentServices=Content services
view_plugin.boxTitleInsertServices=Insert services
view_plugin.disabled=disabled

# Template manage_daemons
manage_daemons.titleCacheList=List of daemons
manage_daemons.columnTitleId=Id
manage_daemons.columnTitleName=Name - description
manage_daemons.columnTitleRunningStatus=Started
manage_daemons.columnTitleLastRun=Last run
manage_daemons.columnTitleInterval=Interval
manage_daemons.columnTitleActions=Actions
manage_daemons.buttonStart=Start
manage_daemons.buttonStop=Stop
manage_daemons.buttonUpdateInterval=Modify Interval

# Template config_properties.html
log4j.sendmail.subject=Error in the webapp {0}

# WEB-INF/conf/core.xml
core_components.provider=City of Paris
core_components.description=Lutece core
