################################################################################
# System ResourceBundle properties file

################################################################################
# Admin features
adminFeature.cache_management.name=Gestion des Caches
adminFeature.cache_management.description=Gestion des Caches et des fichiers Properties du Portail
adminFeature.logs_visualisation.name=Visualisation des logs
adminFeature.logs_visualisation.description=Affichage des fichiers logs de l'application
adminFeature.plugins_management.name=Gestion des Plugins
adminFeature.plugins_management.description=Gestion des plugins du portail
adminFeature.daemons_management.name=Gestion des Daemons
adminFeature.daemons_management.description=Visualise les param\u00e8tres d'ex\u00e9cution des daemons
adminFeature.external_features_management.name=Gestion des Features externes
adminFeature.external_features_management.description=Configuration des AdminFeatures externes

################################################################################
# Messages
message.confirmDisable=Etes vous sur de vouloir d\u00e9sinstaller ce plugin ?<br>Tous les droits des utilisateurs associ\u00e9s \u00e0 ce plugin seront supprim\u00e9s.</b>
message.portletExist=Vous ne pouvez pas d\u00e9sinstaller ce plugin,<br> une rubrique l'utilisant est pr\u00e9sente sur le site.<br>Veuillez d'abord supprimer les rubriques correspondantes.
message.noCoreCompatibility=Ce plugin n''est pas compatible avec cette version du site (version minimale : {0}, version maximale {1}) !
message.installError=Une erreur est apparue lors de l'installation de ce plugin !

################################################################################
# Deamons
daemon.mailSender.name=Service d'envoi de mails
daemon.mailSender.description=Envoi de courriels par lots

daemon.anonymizationDaemon.name=Daemon d'anonymisation des administrateurs
daemon.anonymizationDaemon.description=Anonymise les administrateurs de l'application lorsque leur compte a expir\u00e9

daemon.accountLifeTimeDaemon.name=Daemon de dur\u00e9e de vie des comptes utilisateurs 
daemon.accountLifeTimeDaemon.description=Daemon de gestion des dur\u00e9es de vie des comptes utilisateurs 

daemon.threadLauncherDaemon.name=Daemon de gestion de threads
daemon.threadLauncherDaemon.description=Daemon permettant d'executer des actions dans des threads

################################################################################
# Dashboard
dashboard.pluginsCount=Nombre de plugins install\u00e9s

################################################################################
# PluginType ComboBox
pluginType.name.all=Tous
pluginType.name.application=Applications
pluginType.name.portlet=Portlets
pluginType.name.feature=Fonctionnalit\u00e9s d'administration
pluginType.name.insertService=Services d'insertion pour \u00e9diteur HTML
pluginType.name.contentService=Service de contenu

################################################################################
# Templates definition

# Template manage_caches
manage_caches.titleCacheList=Liste des caches
manage_caches.columnTitleName=Service
manage_caches.columnTitleCacheEnable=Cache activ\u00e9
manage_caches.columnTitleMaxElements=Maximum d'\u00e9l\u00e9ments
manage_caches.columnTitleTimeToLive=Dur\u00e9e de vie (sec.)
manage_caches.columnTitleMemorySize=Taille m\u00e9moire (octets)
manage_caches.columnTitleCacheSize=Nombre d'objets en cache
manage_caches.columnTitleActions=Actions
manage_caches.imgAltEnable=Activ\u00e9
manage_caches.imgAltDisable=D\u00e9sactiv\u00e9
manage_caches.actionClear=Vider
manage_caches.actionEnable=Activer
manage_caches.actionDisable=D\u00e9sactiver
manage_caches.actionViewKeys=Visualiser les cl\u00e9s
manage_caches.buttonFlush=Vider tous les caches
manage_caches.buttonViewKeys=Visualiser les cl\u00e9s
manage_caches.titleReloadProperties=Rechargement des properties
manage_caches.labelReloadProperties=Recharger les fichiers properties
manage_caches.buttonReload=Recharger

# Template manage_files_system
manage_files_system.pageTitle=Liste des r\u00e9pertoires
manage_files_system.boxTitle=Liste des cat\u00e9gories
manage_files_system.labelCategory=Cat\u00e9gorie
manage_files_system.labelDescription=Description
manage_files_system.labelView=Visualisation
manage_files_system.vView=Voir

manage_files_system.name.conf=Configuration
manage_files_system.name.conf_plugins=Configuration Plugins
manage_files_system.name.logs=Logs applicatifs
manage_files_system.name.plugins=Plugins

manage_files_system.description.conf=Fichier de configuration .properties
manage_files_system.description.conf_plugins=Fichier de configuration .properties des plugins
manage_files_system.description.logs=Fichier logs
manage_files_system.description.plugins=Fichier de param\u00e8trage des plugins

# Template view_files_system
view_files_system.pageTitle=Liste des fichiers d'un r\u00e9pertoire
view_files_system.boxTitle=R\u00e9pertoire
view_files_system.labelName=Nom
view_files_system.labelDate=Date
view_files_system.labelLenght=Taille
view_files_system.Display=Afficher
# Template view_file
view_file.pageTitle=Visualisation d'un fichier syst\u00e8me
view_file.boxTitle=Vue d'un fichier de
view_file.labelFile=Fichier :

# Template manage_properties
manage_properties.pageTitle=Visualisation
manage_properties.boxTitle=Gestion des propri\u00e9t\u00e9s du site
manage_properties.buttonLabel=Modifier

# Template modify_properties
modify_properties.pageTitle=Modification
modify_properties.boxTitle=Modification des propri\u00e9t\u00e9s du site
modify_properties.keyLabel=Cl\u00e9
modify_properties.keyValue=Valeur
modify_properties.buttonLabel=Modifier

# Template manage_plugins
manage_plugins.titleCorePlugin=C\u0153ur Lutece
manage_plugins.labelComboFilter=Filtrer par type de composants du plugin
manage_plugins.columnTitleName=Nom
manage_plugins.columnTitleStatus=Statut
manage_plugins.columnTitleDescription=Description
manage_plugins.columnTitleDatabase=Base de donn\u00e9es
manage_plugins.actionDisplay=Afficher les infos du plugin
manage_plugins.labelVersion=Version
manage_plugins.labelAuthor=Auteur
manage_plugins.labelAuthorUrl=URL de l'auteur
manage_plugins.buttonFilter=Filtrer
manage_plugins.buttonEnable=Activer
manage_plugins.buttonDisable=D\u00e9sactiver
manage_plugins.buttonModifyDbPool=Modifier le pool
manage_plugins.filterNoResult=Il n'y a pas de r\u00e9sultat \u00e0 votre demande

# Template view_plugin
view_plugin.boxTitlePluginDetail=D\u00e9tail du plugin
view_plugin.labelVersion=Version :
view_plugin.labelDescription=Description :
view_plugin.labelAuthor=Auteur :
view_plugin.labelProvider=Fournisseur :
view_plugin.labelCoreCompatibility=Plage de compatibilit\u00e9 du composant core (min-max)
view_plugin.boxTitleAdministrationFunctionnalities=Fonctionnalit\u00e9s d'administration
view_plugin.boxTitlePortletsType=Portlets
view_plugin.boxTitleXpageApplications=Pages sp\u00e9ciales
view_plugin.boxTitleContentServices=Services de contenu
view_plugin.boxTitleInsertServices=Services d'insertion
view_plugin.disabled=d\u00e9sactiv\u00e9

# Template manage_daemons
manage_daemons.titleCacheList=Liste des daemons
manage_daemons.columnTitleId=Id
manage_daemons.columnTitleName=Nom - description
manage_daemons.columnTitleRunningStatus=D\u00e9marr\u00e9
manage_daemons.columnTitleInterval=Intervalle(s)
manage_daemons.columnTitleLastRun=Derni\u00e8re ex\u00e9cution
manage_daemons.columnTitleActions=Actions
manage_daemons.buttonStart=D\u00e9marrer
manage_daemons.buttonStop=Arr\u00eater
manage_daemons.buttonUpdateInterval=Modifier l'intervalle de passage du daemon

# Template config_properties.html
log4j.sendmail.subject=Erreur dans la webapp {0}

# WEB-INF/conf/core.xml
core_components.provider=Mairie de Paris
core_components.description=Coeur de Lutece
