# Users ResourceBundle properties file

################################################################################
# Admin features
adminFeature.users_management.name=Users management
adminFeature.users_management.description=Create, modify or delete users
adminFeature.level_right_management.name=Manage rights levels
adminFeature.level_right_management.description=Modifiy rights levels
adminFeature.grant_rights_level_1_2.name=Grant right level 1-2
adminFeature.grant_rights_level_1_2.description=Grant right level 1-2
adminFeature.grant_rights_level_3.name=Grant right level 1-2
adminFeature.grant_rights_level_3.description=Grant right level 1-2
adminFeature.right_management.name=Manage rights
adminFeature.right_management.description=Manage rights

################################################################################
# Page titles
manage_users.pageTitle=Users management
modify_user.pageTitle=User modification
create_user.pageTitle=User creation
import_module_user.pageTitle=User selection from authentication directory
manage_user_rights.pageTitle=User rights management
modify_user_rights.pageTitle=User rights modification
manage_user_roles.pageTitle=User roles management
modify_user_roles.pageTitle=User roles modification
delegate_user_rights.pageTitle=Rights delegation
manage_level.pageTitle=Levels management
modify_level.pageTitle=Level modification
create_level.pageTitle=Level creation
import_users_from_file.pageTitle=Import users
export_users.pageTitle=Export users

################################################################################
# Messages
message.user.accessDenied=Access denied !
message.user.logout=Your have been disconnected.
message.user.not.authenticated=Please process authentication.
message.user.new.session=Welcome in a new session.
message.user.change.password=Your password has expired. You must change it to access the application.
message.user.authentication.failure=Acces denied.
message.user.disabled= This account has been disabled. Please contact an administrator.
message.confirmRemoveUser=Do you really want to delete the user {0} {1} ({2}) ?
message.user.accessCodeAlreadyUsed=This acces code is attributed to another user.
message.user.accessEmailUsed=This email is attributed to another user.
message.user.error.session=Error when loading user informations.
message.user.emailFormat=The format of the email is not valid : {0} !
message.user.emailFormatBannedDomainNames=The format of the email is not valid : {0} !<br />It also must not contain of the following domain names : {1}
message.emailPattern.regularExpressionCanNotBeRemoved=The email pattern uses this regular expression.

message.noUserSelected=No user selected
message.confirmAnonymizeUser=Do you really want to anonymize the user {0} {1} ({2}) ? This action can not be undone.

message.password.confirm.error=You entered two different values for your new password.
message.password.new.equals.current=You cannot choose your current password.
message.password.wrong.current=The current password is wrong.
message.password.ok.redirect=Your password has been successfully modified. Your are going to be disconnected.
message.password.minimumPasswordLength=The password must contain {0} or more characters.
message.password.format=The password must contain {0}
message.password.formatUpperLowerCase=upper case letters, lower case letters
message.password.formatNumero=numbers
message.password.formatSpecialCharacters=special characters

message.password.passwordAlreadyUsed=This password has already been used. Please enter a new one.
message.password.maxPasswordChange=You have reached the maximum number of password change. If you want to change your password, please contact an administrator.
message.differentsPassword=The two fields "passwords" contain different values.
message.minimumPasswordLength=The password''s length must be greater or equal than {0} characters.
message.noArithmeticalCharacters=You should only put numbers.

message.messageAccountReactivated=Your account has successfully been reactivated !
message.noAccountToReactivate=This account is already activated

################################################################################
# Actions
actions.labelUpdate=Update
actions.labelDelete=Delete
actions.labelRights=Rights
actions.labelRoles=Roles
actions.labelUser=User
actions.labelWorkgroups=Workgroups
actions.labelAnonymize=Anonymize

################################################################################
# Dashboard
dashboard.usersCount=Users count

################################################################################
# AdminDashboard
adminDashboard.pageTitle=Users - Advanced parameters

################################################################################
# Templates definitions

# Template admin_header
admin_header.homePage=Home
admin_header.deconnectionLink=Logout
admin_header.viewSite=Site
admin_header.technicalMenu=Technical admin
admin_header.title.homePage=Back to home page
admin_header.title.viewSite=[New window] View site
admin_header.title.technicalMenu=Technical admin
admin_header.labelVersion=Version
admin_header.documentation=Documentation
admin_header.title.documentation=View documentation summary
admin_header.labelActivateAccessibilityMode=Activate the accessibility mode
admin_header.labelDeactivateAccessibilityMode=Deactivate the accessibility mode
admin_header.activated=Activated
admin_header.deactivated=Deactivated
admin_header.labelLastLogin=Last login
admin_header.labelNever=Never

# Template manage_users
manage_users.titleUserList=Users list
manage_users.labelItemsPerPage=Number of users per page
manage_users.buttonItemsPerPage=Modify
manage_users.columnTitleAccessCode=Access code
manage_users.columnTitleLastName=Last name
manage_users.columnTitleFirstName=First name
manage_users.columnTitleEmail=Email
manage_users.columnTitleStatus=Status
manage_users.columnTitleActions=Actions
manage_users.statusLabelEnabled=Enabled
manage_users.statusLabelDisabled=Disabled
manage_users.buttonLabelAddUser=Add a new user
manage_users.buttonLabelManageWorkgroups=Manage Workgroups
manage_users.search_users.labelAccessCode=Login
manage_users.search_users.labelLastName=Last Name
manage_users.search_users.labelFirstName=First Name
manage_users.search_users.labelEmail=Email
manage_users.search_users.labelStatus=Status
manage_users.search_users.userLevelLabel=User Level
manage_users.search_users.buttonSearch=Search
manage_users.search_users.labelSearchResult=Result of the following search
manage_users.search_users.labelAllLevels=&lt;All user levels&gt;
manage_users.search_users.labelAllStatus=&lt;All status&gt;
manage_users.buttonLabelManageAdvancedParameters=Advanced parameters
manage_users.buttonLabelImportExportUsers=Import/Export users

# Template create_user
create_user.titleCreationForm=User creation form
create_user.labelAccessCode=Access code
create_user.labelAccount=Account
create_user.labelFirstPassword=Password
create_user.labelSecondPassword=Confirm password
create_user.labelLastName=Last name
create_user.labelFirstName=First name
create_user.labelEmail=Email
create_user.labelNotify=Notify the user
create_user.labelStatus=Status
create_user.labelLanguage=Language
create_user.labelAdministration=Administration
create_user.labelIdentity=Identity
create_user.labelComplementaryAttributes=Complementary attributes
create_user.labelTheme=Theme
create_user.labelAccessibilityMode=Accessibility mode
create_user.statusLabelEnabled=Enabled
create_user.statusLabelDisabled=Disabled
create_user.buttonLabelCreate=Add user
create_user.error.accessCodeNotFound=An error has occurred. The user selected for import might not exist anymore in the module or many users have the specified guid in the module.
create_user.userLevelLabel=User level
create_user.buttonLabelGeneratePassword=Generate a password
create_user.jpassword.please=A strong password...
create_user.jpassword.low=Low security.
create_user.jpassword.correct=Correct security.
create_user.jpassword.high=High security.
create_user.jpassword.length=-X- characters would be good.
create_user.jpassword.number=Why not numbers?
create_user.jpassword.uppercase=And caps?
create_user.jpassword.lowercase=Some tiny?
create_user.jpassword.punctuation=Punctuations?
create_user.jpassword.special=Even better, special characters?
create_user.passwordComplexity=Password complexity

# Template import_module_user
import_module_user.searchBoxTitle=Search for users to import from the module
import_module_user.searchBoxLabelLastName=Last name
import_module_user.searchBoxLabelFirstName=First name
import_module_user.searchBoxLabelEmail=Email
import_module_user.searchBoxbuttonLabelSearch=Search
import_module_user.resultBoxTitle=Results
import_module_user.resultColumnTitleLastName=Last name
import_module_user.resultColumnTitleFirstName=First name
import_module_user.resultColumnTitleEmail=Email
import_module_user.resultColumnTitleActions=Actions
import_module_user.resultButtonLabelImportUser=Import

# Template modify_user
modify_user.titleUser=User
modify_user.actions=Actions
modify_user.titleModificationForm=User modification form
modify_user.labelAccessCode=Access code
modify_user.labelFirstPassword=Password
modify_user.labelSecondPassword=Confirm password
modify_user.labelLastName=Last name
modify_user.labelFirstName=First name
modify_user.labelEmail=Email
modify_user.labelStatus=Status
modify_user.labelLanguage=Language
modify_user.labelAdministration=Administration
modify_user.labelIdentity=Identity
modify_user.labelAttributes=Attributes
modify_user.labelComplementaryAttributes=Complementary attributes
modify_user.labelTheme=Theme
modify_user.labelAccessibilityMode=Accessibility mode
modify_user.statusLabelEnabled=Enabled
modify_user.statusLabelDisabled=Disabled
modify_user.buttonLabelModify=Modify

# Template manage_user_rights
manage_user_rights.titleRightList=User rights list
manage_user_rights.columnTitleName=Name
manage_user_rights.columnTitleDescription=Description
manage_user_rights.columnTitleLevel=Level
manage_user_rights.buttonLabelModifyRights=Modify
manage_user_rights.buttonLabelDelegateRights=Delegate rights

# Template manage_user_roles
manage_user_roles.titleRoleList=User roles list
manage_user_roles.columnTitleKey=Key
manage_user_roles.columnTitleDescription=Description
manage_user_roles.buttonLabelModifyRoles=Modify
manage_user_roles.buttonLabelDelegateRoles=Delegate roles

# Template modify_user_rights
modify_user_rights.labelLevel=Level
modify_user_rights.titleRightModificationForm=User rights modification form
modify_user_rights.informationRightModification=Delegate rights with level equal at least to user level.
modify_user_rights.buttonLabelModifyRights=Apply rights list
modify_user_rights.buttonLabelSelectAll=Select All

# Template modify_user_roles
modify_user_roles.titleRoleModificationForm=User roles modification form
modify_user_roles.buttonLabelModifyRoles=Modify

# Template manage_user_workgroups
manage_user_workgroups.titleRightList=User workgroups list
manage_user_workgroups.columnTitleName=Workgroup name
manage_user_workgroups.columnTitleDescription=Description
manage_user_workgroups.buttonLabelDelegate=Delegate workgroups
manage_user_workgroups.pageTitle=User worksgroups management

# Template modify_user_workgroups
modify_user_workgroups.titleRightModificationForm=User workgroups modification form
modify_user_workgroups.buttonLabelModifyWorkgroups=Modify
modify_user_workgroups.pageTitle=User worksgroups modification

# Template modify_password_default_module
modify_password_default_module.pageTitle=Password modification
modify_password_default_module.form.title=New password submission
modify_password_default_module.form.password.current=Current password
modify_password_default_module.form.password.new=New password
modify_password_default_module.form.password.confirm=Password confirmation
modify_password_default_module.form.button=OK

# Template advanced_parameters
manage_advanced_parameters.pageTitle=Advanced parameters
manage_advanced_parameters.message.confirmUseAdvancedSecurityParameters=Do you really want to use advanced security parameters ?
manage_advanced_parameters.message.confirmRemoveAdvancedSecurityParameters=Do you really want to remove advanced security parameters ?
manage_advanced_parameters.buttonModify=Modify
manage_advanced_parameters.defaultUserParameterValues=Modification of default user parameter values for user creation
manage_advanced_parameters.labelNotify=Notify the user
manage_advanced_parameters.labelStatus=Status
manage_advanced_parameters.labelLanguage=Language
manage_advanced_parameters.statusLabelEnabled=Enabled
manage_advanced_parameters.statusLabelDisabled=Disabled
manage_advanced_parameters.userLevelLabel=User level
manage_advanced_parameters.buttonLabelAttributeManagement=Attributes management
manage_advanced_parameters.labelEmailPattern=EmailPattern
manage_advanced_parameters.labelMinimumPasswordLength=Minimum length of a password
manage_advanced_parameters.labelForcePasswordAfterReset=Force user's password modification after a password reset
manage_advanced_parameters.labelPasswordDuration=Days before a user must change his password
manage_advanced_parameters.labelPasswordHistorySize=Number of old passwords remembered
manage_advanced_parameters.labelMaxNumberPasswordChange=Maximum number of password change in a given time
manage_advanced_parameters.labelPasswordChangeTSWSize=Number of days considered for password change
manage_advanced_parameters.labelPasswordFormat=Test the format of the password, the password must contain
manage_advanced_parameters.labelPasswordFormatUpperLowerCase= Upper and Lower case letters
manage_advanced_parameters.labelPasswordFormatNumero=Numbers
manage_advanced_parameters.labelPasswordFormatSpecialCharacters=Special characters
manage_advanced_parameters.message.errorEmailPattern=The email pattern cannot be an empty string.
manage_advanced_parameters.buttonResetEmailPattern=Reset
manage_advanced_parameters.labelModifyEmailPattern=Modification of the email pattern
manage_advanced_parameters.labelIsEmailPatternSetManually=Manual configuration
manage_advanced_parameters.labelIsEmailPatternSetManuallyComment=Do not check thix box if you want to add regular expressions.
manage_advanced_parameters.labelRegularExpression=Regular expression
manage_advanced_parameters.buttonInsert=Add
manage_advanced_parameters.labelInsertComment=The selected regular expressions will be used to control the input of the user.
manage_advanced_parameters.rowTitle=Rule name
manage_advanced_parameters.rowInformationMessage=Description
manage_advanced_parameters.rowValidExample=Valid example
manage_advanced_parameters.rowActions=Actions
manage_advanced_parameters.buttonDelete=Delete
manage_advanced_parameters.securityParameters=Modification of security parameters values
manage_advanced_parameters.useAdvancedParameters=Use advanced security parameters
manage_advanced_parameters.removeAdvancedParameters=Remove advanced security parameters
manage_advanced_parameters.buttonLabelAnonymizationOptions=Anonymization options
manage_advanced_parameters.labelAccountLifeTime=Account life time (in months)
manage_advanced_parameters.labelTimeBeforeAlert=Time before first alert when an account expires (in days)
manage_advanced_parameters.labelNbAlert=Number of other alerts
manage_advanced_parameters.labelTimeBetweenAlerts=Time between alerts (in days)
manage_advanced_parameters.labelAccesFailuresMax=Maximum number of login attempt
manage_advanced_parameters.labelAccesFailuresInterval=Login attempt interval (in minutes)
manage_advanced_parameters.labelBannedDomainNames=List of banned email domain names (semicolon separated)
manage_advanced_parameters.labelNotifyUserPasswordExpired=Notify users when their passwords expired


# Template create_attribute
create_attribute.pageTitleCreateAttributText=Create an attribute text
create_attribute.pageTitleCreateAttributComboBox=Create an attribute combo box
create_attribute.pageTitleCreateAttributRadioButton=Create an attribute radio button
create_attribute.pageTitleCreateAttributCheckBox=Create an attribute check box
create_attribute.pageTitleCreateAttributImage=Create an attribute image
create_attribute.label_title=Title
create_attribute.label_title_comment=Title of the field
create_attribute.label_help_message=Help(Entry Form)
create_attribute.label_help_message_comment=Help message for user creation interface
create_attribute.label_type=Type
create_attribute.label_mandatory=Mandatory field
create_attribute.labelMultiple=Multiple
create_attribute.labelMultipleComment=Multiple selections of the list
create_attribute.label_width=Width
create_attribute.label_max_size_enter=Max size
create_attribute.label_height=Height
create_attribute.buttonValidate=Validate
create_attribute.buttonApply=Apply
create_attribute.labelDefaultValue=Default value
create_attribute.labelIsShownInSearch=Is shown in search
create_attribute.labelIsShownInResultList=Is shown in result list
create_attribute.labelIsFieldInLine=Presentation in line
create_attribute.labelIsFieldInLineComment=If you check this box, the attribute will be displayed in line

# Template modify_attribute
modify_attribute.pageTitleCreateAttributText=Modify an attribute text
modify_attribute.pageTitleCreateAttributComboBox=Modify an attribute combo box
modify_attribute.pageTitleCreateAttributRadioButton=Modify an attribute radio button
modify_attribute.pageTitleCreateAttributCheckBox=Modify an attribute check box
modify_attribute.pageTitleCreateAttributImage=Modify an attribute image
modify_attribute.label_title=Title
modify_attribute.label_title_comment=Title of the field
modify_attribute.label_help_message=Help(Entry Form)
modify_attribute.label_help_message_comment=Help message for user interface
modify_attribute.label_type=Type
modify_attribute.label_mandatory=Mandatory field
modify_attribute.label_width=Width
modify_attribute.label_max_size_enter=Max size
modify_attribute.label_height=Height
modify_attribute.buttonValidate=Validate
modify_attribute.buttonApply=Apply
modify_attribute.listAssociatedFields=Associated elements list
modify_attribute.defaultValue=Default value
modify_attribute.columnLabelTitle=Title
modify_attribute.columnLabelValue=Value
modify_attribute.columnLabelDefaultValue=Default value
modify_attribute.columnLabelId=ID
modify_attribute.columnLabelActions=Actions
modify_attribute.buttonLabelModify=Modify
modify_attribute.buttonLabelDelete=Delete
modify_attribute.buttonCreateField=Create an associated element
modify_attribute.message.removeAttributeField=Are you sure you want to delete this associated element ?
modify_attribute.buttonLabelMoveUp=Move up
modify_attribute.buttonLabelMoveDown=Move down
modify_attribute.labelIsShownInSearch=Is shown in search
modify_attribute.labelIsShownInResultList=Is shown in result list
modify_attribute.labelIsFieldInLine=Presentation in line
modify_attribute.labelIsFieldInLineComment=If you check this box, the attribute will be displayed in line

# Template manage_attributes
manage_attributes.pageTitle=Attribute's management
manage_attributes.addNewAttributes=Add a new user attribute
manage_attributes.buttonAdd=Add
manage_attributes.columnTitle=Title
manage_attributes.columnType=Type
manage_attributes.columnTitleActions=Actions
manage_attributes.buttonLabelModify=Modify
manage_attributes.buttonLabelDelete=Delete
manage_attributes.message.confirmRemoveAttribute=Are you sure you want to delete this attribute ?
manage_attributes.columnOriginalComponent=Original component
manage_attributes.labelCore=Core

# Template create_attribute_field
create_attribute_field.pageTitle=Creation of the associated element
create_attribute_field.labelTitle=Title
create_attribute_field.labelValue=Value
create_attribute_field.labelDefaultValue=Default value
create_attribute_field.buttonSave=Save

# Template modify_attribute_field
modify_attribute_field.pageTitle=Modify the associated element
modify_attribute_field.labelTitle=Title
modify_attribute_field.labelValue=Value
modify_attribute_field.labelDefaultValue=Default value
modify_attribute_field.buttonSave=Save

# Email user_change_status
user_change_status.email.title=Status of your administrator account have changed.
user_change_status.email.subject=[{0}] Status of your administrator account have changed.
user_change_status.email.textChangeStatus=Status of your administrator account have changed.
user_change_status.email.textNewStatus=The new status is 
user_change_status.email.textLoginUrl=The administration login page is available here

#Email notify_user
notify_user.email.title=Creation of your administrator account
notify_user.email.subject=[{0}] Creation of your administrator account
notify_user.email.hello=Hello
notify_user.email.textIntro=Your administrator account has been created
notify_user.email.textInfo=Please find details about your administrator account
notify_user.email.textLoginUrl=The administration login page is available here
notify_user.email.codeAcces=Access code
notify_user.email.password=Password

################################################################################
# RBAC
userService.ressourceType=Admin users
userService.permission.manageAdvancedParameters=Manage advanced parameters
userService.permission.importExportUsers=Import/export admin users

################################################################################
# User attributes
attribute.type.text=Text
attribute.type.comboBox=Combo Box
attribute.type.radioButton=Radio button
attribute.type.checkBox=Check Box
attribute.type.image=Image
attribute.labelNone=&lt;No value&gt;
attribute.labelAll=&lt;All value&gt;
attribute.labelUpdate=Update the field

################################################################################
# Anonymize admin user
anonymize_user.titleAnonymizeUser=Selection of field to anonymize
anonymize_user.buttonSave=Save
anonymize_user.statusLabelAnonymize=Anonymized

################################################################################
# admin user life time
accountLifeTime.labelLifeTimeNotifications=Notifications
accountLifeTime.labelSelectEmail=Edit a notification
accountLifeTime.labelFirstEmail=First account expiration notification
accountLifeTime.labelOtherEmail=Next account expiration notifications
accountLifeTime.labelAccountDeactivatedEmail=Account expired
accountLifeTime.labelAccountUpdatedEmail=Account updated
accountLifeTime.labelEditEmail=Edit email
accountLifeTime.labelParameters=In the body of the mail, you can use the following parameters
accountLifeTime.labelUrl=Account update url
accountLifeTime.labelFirstName=User first name
accountLifeTime.labelLastName=User last name
accountLifeTime.labelDateValid=The date of expiration of the account
accountLifeTime.labelSenderEmail=Sender
accountLifeTime.labelSubjectEmail=Subject
accountLifeTime.labelBodyEmail=Body
accountLifeTime.labelPasswordExpired=Password expired notification

################################################################################
# export users
import_users_from_file.labelImportUsers=Import users
import_users_from_file.labelImportFile=CSV File
import_users_from_file.labelIgnoreFirstLine=Ignore the first line
import_users_from_file.labelHelpIgnoreFirstLine=Check it if the first line of the CSV file contains columns name and must not be imported 
import_users_from_file.error_csv_file_import=The file must be a valid CSV file.
import_users_from_file.importNoLevel=The user {0} {1} has no level. The default level has been used ({2}).
import_users_from_file.importNoStatus=The user {0} {1} does not have any status. The default status has been used ({2}).
import_users_from_file.labelFileEncoding=The file must be encoded in UTF-8
import_users_from_file.lineNumber=Line
import_users_from_file.usersImported=Over {0} lines parsed, {1} users have been created
import_users_from_file.labelCSVSeparator=The separator of the CSV file must be
import_users_from_file.labelListColumns=The CSV file must have the following columns : access code, last name, first name, email, status (integer), local, level of the user (integer), obligation to change the password (true or false), accessibility mode (true or false), date of end of validity of password, date of end of validity of the account, date of last login and roles, rights and workgroups, and finally complementary attributes.
import_users_from_file.labelRightsRolesWorkgroup=Roles, rights and workgroups must be composed of a key, the separator character of complementary attributes and the identifier of the object (role, right or workgroup). The key must be 'role' for roles, 'right' for rights or 'workgroup' for workgroups.
import_users_from_file.labelComplementaryAttributes=Complementary attributes are not mandatory. They must be composed of the identifier of the attribute (integer), a separator character, the identifier of the field, the separator character and the value of the attribute. The separator character must be
import_users_from_file.messageErrorMinColumnNumber=The line don't have enough columns. The minimum number of columns required is {1}, and it has only {0}.
import_users_from_file.labelUpdateExistingUsers=Update existing users
import_users_from_file.labelHelpUpdateExistingUsers=Check it if you want to update users with the same access code as imported users.
import_users_from_file.errorImportingAttributes=An error occurred while importing an attribute of the user.

################################################################################
# export users
export_users.labelExportUsers=Export users
export_users.labelXslt=XSL sheet to use
export_users.labelExportAttributes=Export complementary attributes of users
export_users.labelExportRoles=Export roles of users
export_users.labelExportRights=Export rights of users
export_users.labelExportWorkgroups=Export workgroups of users
export_users.labelHelpExportAttributes=Check it if you want to export complementary attributes of users in the output file.
export_users.labelHelpExportRoles=Check it if you want to export roles of users in the output file.
export_users.labelHelpExportRights=Check it if you want to export rights of users in the output file.
export_users.labelHelpExportWorkgroups=Check it if you want to export workgroups of users in the output file.
