################################################################################
# Util ResourceBundle properties file

################################################################################
# Labels
labelYes=Yes
labelNo=No
labelBack=Back
labelCancel=Cancel
labelOk=OK
labelValidate=Validate
labelAll=All
labelCreate=Create
labelDelete=Delete
labelModify=Modify
labelActions=Actions
labelFirst=First
labelPrevious=Previous
labelNext=Next
labelLast=Last
labelItemCount=Item count
labelItemCountPerPage=Item count per page
labelRefresh=Refresh
labelEnabled=Enabled
labelDisabled=Disabled
labelFilter=Filter
labelWarning=Warning
labelSearch=Search
labelNoItem=No item has been found
labelReset=Reset
labelDownload=Download
labelMore=More
labelBackHome=Back Home
labelEmpy=Empty

################################################################################
# Messages titles
message.titleDefault=
message.titleConfirmation=Confirmation
message.titleError=Error
message.titleWarning=Warning
message.titleStop=Stop
message.titleQuestion=Question

################################################################################
# Frequently used messages
error.page.message=Unfortunately, the website (or link) you are trying to access is not working at the moment.  Please contact the website's (or link's) administrator for more information.
error.page.message.contact_admin=The issue has been forwarded to the technical administrator Site
error.page.message.sorry=We apologize for this incident
error.page.message_error=The error message is
error.page.message.stack_trace=The stack trace is
error.page.message.details=Get error details
message.mandatoryFields=Please fill in all mandatory fields (*) !
message.mandatoryField=The field "{0}" is mandatory.
message.mandatoryFileSelection=Please select a file !
message.illegalCharacter=You can't used one of this characters : ", <, >, &
message.fileSizeLimitExceeded=File size if too big.<br />Please select one with a size less than {0} kBytes !
message.errorReadingFile=An error occurred while reading the file.
message.textSize=Text too long ( {0} characters maximum ) !
message.errorPathAlreadyExists=The directory selected already exists ! <br />Please choose another one.
message.errorCreatingPath.impossible.text=An error occured while creating the directory.
message.errorModifyingPath=An error occured while modifying the directory.
message.errorHtmlCleaner=At least a tag contained in editor HTML is not correct !
message.errorXpageApp=This page does not exists !
message.errorNumericField=The value of field "{0}" must be an integer !
message.accentuatedCharacter=Accented characters are not permitted !
message.requestParametersContainsXssCharacters=The characters : <, >, #, ", & are not allowed in the input fields
message.wrongImageExtention=The file is not a valid image file
message.wrongHtmlExtention=The file is not a valid html file
message.invalidEntry=Invalid entry ! {0}

################################################################################
# Label for sort
sort.asc=Ascending sort
sort.desc=Descending sort

## messages for 404 error page
error404.title=Page not found
error404.text=The page you requested could not be found, either contact your webmaster or try again.<br>Use your browsers <b>Back</b> button to navigate to the page you have prevously come from<br>Or you could just press this neat little button

error500.title=Error
error500.text=Contact your administrator.

startup.failure.title=Startup Failure
startup.failure.text=The webapp didn't start correctly for the following reason :
