################################################################################
# Util ResourceBundle properties file

################################################################################
# Labels
labelYes=Oui
labelNo=Non
labelBack=Retour
labelCancel=Annuler
labelOk=OK
labelValidate=Valider
labelAll=Tous
labelCreate=Cr\u00e9er
labelDelete=Supprimer
labelModify=Modifier
labelActions=Actions
labelFirst=D\u00e9but
labelPrevious=Pr\u00e9c\u00e9dent
labelNext=Suivant
labelLast=Fin
labelItemCount=Nombre d'\u00e9l\u00e9ments
labelItemCountPerPage=Nombre par page
labelRefresh=Actualiser
labelEnabled=Activ\u00e9
labelDisabled=D\u00e9sactiv\u00e9
labelFilter=Filtrer
labelWarning=Attention
labelSearch=Rechercher
labelNoItem=Aucun \u00e9l\u00e9ment n'a \u00e9t\u00e9 trouv\u00e9
labelReset=R\u00e9initialiser
labelDownload=T\u00e9l\u00e9charger
labelMore=Voir plus
labelBackHome=Retour \u00e0 l'accueil
labelEmpty=Vide

################################################################################
# Messages titles
message.titleDefault=
message.titleConfirmation=Confirmation
message.titleError=Erreur
message.titleWarning=Avertissement
message.titleStop=Stop
message.titleQuestion=Question


################################################################################
# Frequently used messages
error.page.message=Veuillez contacter imm\u00e9diatement l'administrateur de l'application.
error.page.message.contact_admin=Le probl\u00e8me a \u00e9t\u00e9 transmis \u00e0 l'administrateur technique du Site
error.page.message.sorry=Nous vous prions de nous excuser pour cet incident
error.page.message_error=Le message d'erreur est
error.page.message.stack_trace=La trace est la suivante
error.page.message.details=D\u00e9tail de l'erreur
message.mandatoryFields=Tous les champs de saisie obligatoires (*) ne sont pas renseign\u00e9s !
message.mandatoryField=Le champ "{0}" est obligatoire.
message.mandatoryFileSelection=Vous devez selectionner un fichier !
message.illegalCharacter=Vous ne pouvez pas utiliser un des caract\u00e8res suivants : ", <, >, &
message.fileSizeLimitExceeded=Le fichier s\u00e9lectionn\u00e9 est trop volumineux.<br />Veuillez en choisir un de taille inf\u00e9rieure \u00e0 {0} ko !
message.errorReadingFile=Une erreur est survenue lors de la lecture du fichier.
message.textSize=Le texte saisi est trop long  ( {0} caract\u00e8res maximum ) !
message.errorPathAlreadyExists=Choisissez un autre r\u00e9pertoire car celui-ci existe d\u00e9j\u00e0 !
message.errorCreatingPath.impossible.text=La cr\u00e9ation du r\u00e9pertoire est impossible.
message.errorModifyingPath=La modification du r\u00e9pertoire est impossible.
message.errorHtmlCleaner=Au moins une des balises contenue dans l'\u00e9diteur hrml n'est pas valide !
message.errorXpageApp=Cette page n'existe pas !
message.errorNumericField=La valeur du champ "{0}" saisie doit etre un nombre entier !
message.accentuatedCharacter=Les caract\u00e8res accentu\u00e9s ne sont pas autoris\u00e9s !
message.requestParametersContainsXssCharacters=Les caract\u00e8res : <, >, #, ", & sont interdits dans les champs de saisie !
message.noFileFound=Aucun fichier n'a \u00e9t\u00e9 trouv\u00e9
message.wrongImageExtention=Le fichier n'est pas un fichier image valide
message.wrongHtmlExtention=Le fichier n'est pas un fichier html valide
message.invalidEntry=Saisie invalide ! {0}


################################################################################
# Label for sort
sort.asc=Tri croissant
sort.desc=Tri d\u00e9croissant

## messages pour la page d'erreur 404
error404.title=Page introuvable
error404.text=La page demand\u00e9e est introuvable, contactez le webmestre du site ou r\u00e9essayez.<br>Utilisez le bouton <b>Retour</b> de votre navigateur pour revenir &agrave; la page pr\u00e9c\u00e9dente<br>Ou vous pouvez retourner &agrave; la page d'accueil en cliquant sur le bouton ci-dessous

error500.title=Erreur technique
error500.text=Une erreur technique s'est produite. Veuillez contacter l'administrateur du site.

startup.failure.title=Erreur de d\u00e9marrage
startup.failure.text=La webapp n'a pas d\u00e9marr\u00e9 correctement pour la raison suivante :



