################################################################################
# validation messages

# messages for standard JSR 303 annotations
message.size=La valeur du champ {0} est invalide. Le champ doit contenir entre {1} et {2} caract\u00e8res.
message.sizeMax=La valeur du champ {0} doit avoir une taille inf\u00e9rieure \u00e0 {2} caract\u00e8res.
message.sizeMin=La valeur du champ {0} doit avoir une taille sup\u00e9rieure \u00e0 {2} caract\u00e8res.
message.pattern=Le format du champ {0} ne respecte pas la forme {1}. 
message.min=La valeur du champ {0} doit \u00eatre sup\u00e9rieure \u00e0 {1}.
message.max=La valeur du champ {0} doit \u00eatre inf\u00e9rieure \u00e0 {1}.
message.decimalMin=La valeur du champ {0} doit \u00eatre sup\u00e9rieure \u00e0 {1}.
message.decimalMax=La valeur du champ {0} doit \u00eatre inf\u00e9rieure \u00e0 {1}.
message.digits=La valeur du champ {0} doit avoir une partie enti\u00e8re inf\u00e9rieure \u00e0 {1} chiffres et une partie d\u00e9cimale inf\u00e9rieure \u00e0 {2} chiffres.
message.past=La date du champ {0} doit \u00eatre ant\u00e9rieure \u00e0 la date du jour.
message.future=La date du champ {0} doit \u00eatre post\u00e9rieure \u00e0 la date du jour.

# Hibernate validators
message.notEmpty=Le champ {0} est obligatoire. Veuillez le remplir SVP.
message.email=La valeur du champ {0} ne correspond pas \u00e0 un email valide.
message.url=La valeur du champ {0} ne correspond pas \u00e0 une URL valide.
