################################################################################
# validation messages

# messages for standard JSR 303 annotations
message.size=The value of the field {0} should have between {1} and {2} characters.
message.sizeMin=The value of the field {0} should have a size bigger than {2} characters.
message.sizeMax=The value of the field {0} should have a size lower than {2} characters.
message.pattern=The value of the field {0} should respect the pattern {1}. 
message.min=The value of the field {0} should be bigger than {1}.
message.max=The value of the field {0} should be lower than {1}.
message.decimalMin=The value of the field {0} should be bigger than {1}.
message.decimalMax=The value of the field {0} should be lower than {1}.
message.digits=The value of the field {0} should respect the expected format [{1} digits.{2} digits].
message.past=The value of the field {0} should be a past date.
message.future=The value of the field {0} should be a future date.

# Hibernate validators
message.notEmpty=The value of the field {0} is mandatory. Please fill it.
message.email=The value of the field {0} is not a valid email.
message.url=The value of the field {0} is not a valid URL.

