# workgroup properties file

################################################################################
# Admin features

adminFeature.workgroups_management.name=Workgroups management    
adminFeature.workgroups_management.description=Administration workgroups management

labelAllGroups=&lt;Not assigned to a group&gt;

################################################################################
# Mesages definitions
message.workgroupAlreadyExist=This Workgroup already exist !
message.confirmRemove=Are you sure you want to delete the specified workgroup ?
message.workgroupAlreadyUsed=This workgroup contains users, you can't doing this operation.
message.cannotRemoveWorkgroup=You can''t delete this workgroup : {0}
message.accentuatedCharacter=The key contains spaces or specials characters.

################################################################################
# Templates definitions

# Template manage_workgroups
manage_workgroups.pageTitle=Workgroups list
manage_workgroups.buttonItemsPerPage=Modify
manage_workgroups.labelItemsPerPage=Number of workgroups per page
manage_workgroups.columnTitleKey=Key
manage_workgroups.columnTitleDescription=Description
manage_workgroups.columnTitleActions=Actions
manage_workgroups.buttonLabelDelete=Delete
manage_workgroups.buttonLabelModify=Modify
manage_workgroups.buttonLabelNewGroup=Create a new workgroup
manage_workgroups.buttonLabelAssignUsers=Assign users
manage_workgroups.search_workgroups.labelKey=Key
manage_workgroups.search_workgroups.labelDescription=Description
manage_workgroups.search_workgroups.buttonSearch=Search

# Template create_workgroup
create_workgroup.pageTitle=Workgroup creation
create_workgroup.titleCreationForm=Workgroup creation form
create_workgroup.labelKey=Key
create_workgroup.labelDescription=Description
create_workgroup.buttonLabelCreate=Validate

# Template modify_workgroup
modify_workgroup.pageTitle=Workgroup modification
modify_workgroup.titleModificationForm=Update a workgroup
modify_workgroup.labelKey=Key
modify_workgroup.labelDescription=Description
modify_workgroup.buttonLabelModify=Modify

# Template assign_users
assign_users.pageTitle=Assign users to workgroup
assign_users.labelAvailableUser=Available users
assign_users.labelAssignedUser=Assigned users
assign_users.labelButtonValidate=Validate
assign_users.noAssignedList=This workgroup is not assigned to a user
assign_users.actionModify=Modify this user
assign_users.actionUnassign=Unassign this user
assign_users.noUserToAssign=No user to assign
assign_users.workgroup.name=Workgroup
assign_users.workgroup.description=Description
assign_users.workgroup.number_user=Number of users
assign_users.workgroup.actions=Actions