# Users ResourceBundle properties file

################################################################################
# Admin features
adminFeature.xsl_export_management.name=XSL Management
adminFeature.xsl_export_management.description=Manage XSL files for data export

###################################################################################
#Permission
permission.label.resource_type_xsl_export=Sheet processing
permission.label.create_xsl_export=Create a sheet processing
permission.label.delete_xsl_export=Delete a sheet processing
permission.label.modify_xsl_export=Modify a sheet processing
permission.label.manage_xsl_export=Manage sheets processing

################################################################################
# Messages
message.confirm_remove_xsl_export=Are you sure you want to remove this sheet processing ?
message.permission_denied=You don't have the permission to access this page.
message.xml_not_valid=The file is not a valid XML file
message.errorNumberColumns=This line has {0} columns whereas it should have {1}
message.errorUnknown=An error occurred while processing the line

################################################################################
#Manage xsl export List
manage_xsl_export.page_title=Management of sheets processing
manage_xsl_export.title=Leaf processing list
manage_xsl_export.label_items_per_page=Number of leaf processing per page
manage_xsl_export.button_items_per_page=Modify
manage_xsl_export.row_title=Title
manage_xsl_export.row_description=Description
manage_xsl_export.row_extension=Extension
manage_xsl_export.row_actions=Actions
manage_xsl_export.title_delete=Delete
manage_xsl_export.button_create=Add leaf processing
manage_xsl_export.title_modify=Modify

################################################################################
#Create + Modify xsl export
create_xsl_export.page_title=Creating leaf processing
create_xsl_export.title=Creating leaf processing
create_xsl_export.label_title=title of Creating leaf processing
create_xsl_export.label_description=Description of creating leaf processing
create_xsl_export.label_extension=Extension of generate file
create_xsl_export.label_file=File
create_xsl_export.button_save=Save
create_xsl_export.button_cancel=Cancel
create_xsl_export.label_plugin=Plugin

modify_xsl_export.page_title=Modification of a sheet processing
modify_xsl_export.title=Modification of a sheet processing
