# Users ResourceBundle properties file

################################################################################
# Admin features
adminFeature.xsl_export_management.name=Gestion des feuilles XSL d'export
adminFeature.xsl_export_management.description=Gestion des feuilles XSL pour l'export de donn\u00e9es

###################################################################################
#Permission
permission.label.resource_type_xsl_export=Feuilles de transformation pour l'export de donn\u00e9es
permission.label.create_xsl_export=Cr\u00e9er une feuille de transformation
permission.label.delete_xsl_export=Supprimer une feuille de transformation
permission.label.modify_xsl_export=Modifier une feuille de transformation
permission.label.manage_xsl_export=Gestion des feuilles de transformation

################################################################################
# Messages
message.confirm_remove_xsl_export=\u00cates-vous s\u00fbr de vouloir supprimer cette feuille de style ?
message.permission_denied=Vous n'\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 cette fonctionnalit\u00e9.
message.xml_not_valid=Le fichier n'est pas un fichier XML valide
message.errorNumberColumns=Cette ligne a {0} colonnes alors qu''elle devrait en avoir {1}
message.errorUnknown=Une erreur est survenue lors du traitement de la ligne

################################################################################
#Manage xsl export List
manage_xsl_export.page_title=Gestion des feuilles de transformation
manage_xsl_export.title=Liste des feuilles de transformation
manage_xsl_export.label_items_per_page=Nombre de feuilles de transformation par page
manage_xsl_export.button_items_per_page=Modifier
manage_xsl_export.row_title=Nom
manage_xsl_export.row_description=Description
manage_xsl_export.row_extension=Extension
manage_xsl_export.row_actions=Actions
manage_xsl_export.title_delete=Supprimer
manage_xsl_export.title_modify=Modifier
manage_xsl_export.button_create=Ajouter une feuille de transformation

################################################################################
#Create + Modify xsl export
create_xsl_export.page_title=Cr\u00e9er une feuille de transformation
create_xsl_export.title=Cr\u00e9er une feuille de transformation
create_xsl_export.label_title=Nom de la feuille de transformation
create_xsl_export.label_description=Description de la feuille de transformation
create_xsl_export.label_category=Utiliser Pour
create_xsl_export.label_category_comment=Permet de sp\u00e9cifier la fonction de la feuille de transformation
create_xsl_export.label_extension=Extension du fichier g\u00e9n\u00e9r\u00e9
create_xsl_export.label_file=Fichier
create_xsl_export.button_save=Enregistrer
create_xsl_export.button_cancel=Annuler
create_xsl_export.label_plugin=Plugin

modify_xsl_export.page_title=Modifier une feuille de transformation
modify_xsl_export.title=Modifier une feuille de transformation