<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>10</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/LCalendar/
Package::itapp.turbolaundry.model
--
+getcurrentDay(): LDay
/+selectDay(index: byte): LDay/
/+showCalendar(): List&lt;LDay&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>10</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LaundryFactory
Package::itapp.turbolaundry.model
--
+createLCalendar(): LCalendar
+createLDay(): LDay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AdminLCalendar
Package::itapp.turbolaundry.model
--
+selectDay(index: byte): LDay
+showCalendar(): List&lt;LDay&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserLCalendar
Package::itapp.turbolaundry.model
--
+selectDay(inded: byte): LDay
+showCalendar(): List&lt;LDay&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>420</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SuperLCalendar
Package::itapp.turbolaundry.model
--
+selectDay(inded: byte): LDay
+showCalendar(): List&lt;LDay&gt;
+lockDay(index: byte): boolean
+unlockDay(index: byte): boolean
+cancelDay(index: byte): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
</diagram>
