<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>10</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/LDay/
Package::itapp.turbolaundry.model
--
-dDate: Day
--
+getDDate(): Day
+setDDate(d: Day)
+isCurrentDate(): boolean
+getCurrentWindow(): LWindow
/+showDay(index: byte): List&lt;LWindow&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>10</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LaundryFactory
Package::itapp.turbolaundry.model
--
+createLCalendar(): LCalendar
+createLDay(): LDay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AdminLDay
Package::itapp.turbolaundry.model
--
+showDay(index: byte): List&lt;LWindow&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;150;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>250</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserLDay
Package::itapp.turbolaundry.model
--
+showDay(index: byte): List&lt;LWindow&gt;
+reserveWindow(index: byte): boolean
+cancelWindow(index: byte): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>400</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SuperLDay
Package::itapp.turbolaundry.model
--
-yesterday: boolean
--
+showDay(index: byte): List&lt;LWindow&gt;
+isYesterday(): boolean
-updateYesterday()
+cancelAllWindows(index: byte): boolean
+cancelWindow(index: byte): boolean
+lockWindow(index: byte): boolean
+unlockWindow(index: byte): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
