/Tidy.jar/1.1/Sun May 30 20:17:17 2004/-kb/
/activation.jar/1.1/Sun Apr 27 21:29:51 2003/-kb/
/commons-beanutils.jar/1.1/Sun Apr 27 21:29:51 2003/-kb/
/commons-fileupload-1.0.jar/1.1/Wed Nov 12 22:26:22 2003/-kb/
/commons-httpclient-2.0.jar/1.1/Mon Apr 19 20:55:42 2004/-kb/
/commons-logging.jar/1.1/Sat May 24 13:16:37 2003/-kb/
/httpunit.jar/1.1/Sun May 30 20:17:17 2004/-kb/
/js.jar/1.1/Sun May 30 20:17:17 2004/-kb/
/jstl.jar/1.2/Mon Mar  8 21:24:05 2004/-kb/
/junit.jar/1.1/Sun Apr 27 21:29:51 2003/-kb/
/log4j.jar/1.1/Tue May 27 15:42:32 2003/-kb/
/lucene-1.4.1.jar/1.1/Wed Aug 11 20:42:14 2004/-kb/
/mail.jar/1.1/Sun Apr 27 21:29:52 2003/-kb/
/nekohtml.jar/1.1/Sun May 30 20:17:17 2004/-kb/
/radeox.jar/1.1/Fri Oct  8 20:06:17 2004/-kb/
/saxpath.jar/1.1/Mon Mar  8 21:24:03 2004/-kb/
/servlet.jar/1.1/Thu May  8 19:46:15 2003/-kb/
/standard.jar/1.2/Mon Mar  8 21:24:04 2004/-kb/
/tagunit.jar/1.1/Thu Mar 11 23:25:13 2004/-kb/
/xercesImpl.jar/1.1/Sun May 30 20:17:17 2004/-kb/
/xmlParserAPIs.jar/1.1/Sun May 30 20:17:17 2004/-kb/
/xmlrpc-1.2-b1.jar/1.1/Tue Aug  3 21:41:51 2004/-kb/
D
